<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数模," />










<meta name="description" content="神经网络原理模型概述神经元模型：从神经元的特性和功能可以知道，神经元是一个多输入单输出的信息处理单元，而且，它对信息的处理是非线性的。根据神经元的特性和功能，可以把神经元抽象为一个简单的数学模型。  X1，X2，…，Xn是神经元的输入，即是来自前几个神经元的轴突的信息A，$\sum$是i神经元的阈值；Wi1,Wi2,…,Win分别是i神经元对X1,X2,…,Xn的权系数，也即突触的传递效率；Yi是">
<meta name="keywords" content="数模">
<meta property="og:type" content="article">
<meta property="og:title" content="数模-神经网络">
<meta property="og:url" content="http:&#x2F;&#x2F;www.zephon.ml&#x2F;2019&#x2F;11&#x2F;05&#x2F;%E6%95%B0%E6%A8%A1-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C&#x2F;index.html">
<meta property="og:site_name" content="Zephon Blog">
<meta property="og:description" content="神经网络原理模型概述神经元模型：从神经元的特性和功能可以知道，神经元是一个多输入单输出的信息处理单元，而且，它对信息的处理是非线性的。根据神经元的特性和功能，可以把神经元抽象为一个简单的数学模型。  X1，X2，…，Xn是神经元的输入，即是来自前几个神经元的轴突的信息A，$\sum$是i神经元的阈值；Wi1,Wi2,…,Win分别是i神经元对X1,X2,…,Xn的权系数，也即突触的传递效率；Yi是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;www.zephon.ml&#x2F;img&#x2F;ANN.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.zephon.ml&#x2F;img&#x2F;nnlayer.png">
<meta property="og:updated_time" content="2019-11-05T13:13:45.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.zephon.ml&#x2F;img&#x2F;ANN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zephon.ml/2019/11/05/数模-神经网络/"/>





  <title>数模-神经网络 | Zephon Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Zephon-H" target="_blank" rel="noopener"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zephon Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-download">
          <a href="/download/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1106127810827644",
    enable_page_level_ads: true
  });
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zephon.ml/2019/11/05/%E6%95%B0%E6%A8%A1-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zephon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zephon Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数模-神经网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-05T20:11:46+08:00">
                2019-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%A8%A1/" itemprop="url" rel="index">
                    <span itemprop="name">数模</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h1><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><h3 id="模型概述"><a href="#模型概述" class="headerlink" title="模型概述"></a>模型概述</h3><p>神经元模型：从神经元的特性和功能可以知道，神经元是一个多输入单输出的信息处理单元，而且，它对信息的处理是非线性的。根据神经元的特性和功能，可以把神经元抽象为一个简单的数学模型。</p>
<p><img src="/img/ANN.png" alt="ANN"></p>
<p>X1，X2，…，Xn是神经元的输入，即是来自前几个神经元的轴突的信息A，$\sum$是i神经元的阈值；Wi1,Wi2,…,Win分别是i神经元对X1,X2,…,Xn的权系数，也即突触的传递效率；Yi是i神经元的输出；f[.]是激发函数，它决定i神经元受到输入X1,X2,…,Xn的共同刺激达到阀值时以何种方式输出。</p>
<p>神经元模型表达式：</p>
<script type="math/tex; mode=display">
\begin{cases}
U_i=\sum_{j=1}^nw_yx_j-\theta_i\\
Y_i=f(U_i)
\end{cases}</script><p>对于阶跃型激发函数，它的输出是电位脉冲，故而这种激发函数的神经元称离散输出模型。</p>
<p>对于线性激发函数，它的输出是随输入的激发问题成正比的；故这种神经元称线性连续型模型。</p>
<p>对于用s型激发函数，它的输出是非线性的；故这种神经元称非线性连续型模型。</p>
<script type="math/tex; mode=display">
阶跃函数：f(x)=\begin{cases}
0& x<0\\
1& x>=0
\end{cases}\\
线性函数：f(x)=x\\
单极性S型函数：f(x)=\frac{1}{1+e^{-x}}\\
双曲正切S型函数：f(x)=\frac{1-e^{-x}}{1+e^{-x}}</script><h2 id="人工神经网络"><a href="#人工神经网络" class="headerlink" title="人工神经网络"></a>人工神经网络</h2><p>在机器学习和认知科学领域，人工神经网络(artificial neural network,缩写ANN),简称神经网络(neural network，缩写NN)或类神经网络，是一种模仿生物神经网络(动物的中枢神经系统，特别是大脑)的结构和功能的数学模型或计算模型，用于对函数进行估计或近似。神经网络由大量的人工神经元联结进行计算。大多数情况下人工神经网络能在外界信息的基础上改变内部结构，是一种自适应系统。现代神经网络是一种非线性统计性数据建模工具。典型的神经网络具有以下三个部分：</p>
<ol>
<li>结构(Architecture) 结构指定了网络中的变量和它们的拓扑关系。例如，神经网络中的变量可以是神经元连接的权重(weights)和神经元的激励值(activities of the neurons)。</li>
<li>激励函数(Activity Rule) 大部分神经网络模型具有一个短时间尺度的动力学规则，来定义神经元如何根据其他神经元活动来改变自己的激励值。一般激励函数依赖于网络中的权重(即该网络的参数)。</li>
<li>学习规则(Learning Rule) 学习规则指定了网络中的权重如何随着时间推进而调整。这一般被看作是一种长时间尺度的动力学规则。一般情况下，学习规则依赖于神经元的激励值 。它也可能依赖于监督者提供的目标值和当前权重的值。</li>
</ol>
<p>神经网络主要包括三个部分：结构、激励函数、学习规则。下图是一个三层的神经网络，输入层有d个节点，隐层有q个节点，输出层有l个节点。除了输入层，每层节点都包含一个<strong>非线性</strong>变换。</p>
<p><img src="/img/nnlayer.png" alt="nnlayer"></p>
<h3 id="为什么要进行非线性变换？"><a href="#为什么要进行非线性变换？" class="headerlink" title="为什么要进行非线性变换？"></a>为什么要进行非线性变换？</h3><ol>
<li>如果只进行线性变换，那么即使是多层的神经网络，依然只有一层的效果(类似于层次分析法)</li>
<li>进行非线性变换，可以使得神经网络可以拟合任意一个函数</li>
</ol>
<h3 id="BP-Back-Propagation-神经网络"><a href="#BP-Back-Propagation-神经网络" class="headerlink" title="BP(Back Propagation)神经网络"></a>BP(Back Propagation)神经网络</h3><p>BP神经网络的学习过程由信号的正向传播与误差的反向传播两个过程组成。正向传播时，输入样本从输入层传入，经隐层逐层处理后，传向输出层。若输出层的实际输出与期望输出不符，则转身误差的反向传播阶段。误差的反向传播是将输出误差以某种形式通过隐层向输入层逐层反传，并将误差分摊给各层的所有单元，从而获得各层单元的误差信号，此误差信号即作为修正各单元权值的依据。</p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><p>在训练神经网络前一般需要对数据进行预处理，一种重要的预处理手段是归一化处理</p>
<ol>
<li><p>什么是归一化</p>
<p>数据归一化，就是将数据映射到[0,1]或[-1,1]区间或更小的区间</p>
</li>
<li><p>为什么要归一化处理</p>
<ol>
<li>输入数据的单位不一样，有些数据的范围可能特别大，导致结果是神经网络收敛慢、训练时间长</li>
<li>数据范围大的输入在模式分类中的作用可能会偏大，而数据范围小的输入作用就可能会偏小</li>
<li>由于神经网络输出层的激活函数的值域是有限制的，因此需要将网络训练的目标函数映射到激活函数的值域。例如，神经网络的输出层若采用S形激活函数，由于S形函数的值域限制在(0,1)，也就是说神经网络的输出只能限制在(0,1)，所以训练数据的输出就要归一化到[0,1]区间</li>
<li>S形激活函数在(0,1)区间以外区域很平缓，区分度太小。例如S形函数f(X)在参数a=1时，f(100)与f(5)只差0.0067</li>
</ol>
</li>
<li><p>归一化算法</p>
<p>一种简单而快速的归一化算法是线性转换算法。线性转换算法常见有两种形式:</p>
<ol>
<li><p>y=(x-min)/(max-min)</p>
<p>其中min为x的最小值 ，max为    x的最大值 ，输入向量为x，归一化后的输出向量为y。上式将数据归一化到[0,1]区间，当激活函数采用S形函数时(值域为(0,1))时适用</p>
</li>
<li><p>y=2*(x-min)/(max-min)-1</p>
<p>这条公式将数据归一化到[-1,1]区间。当激活函数采用双极S形函数(值域为(-1,1))时适用</p>
</li>
</ol>
</li>
</ol>
<h3 id="BP神经网络的训练过程"><a href="#BP神经网络的训练过程" class="headerlink" title="BP神经网络的训练过程"></a>BP神经网络的训练过程</h3><ol>
<li>初始化网络的突触权值和阈值矩阵</li>
<li>训练样本的呈现</li>
<li>前向传播计算</li>
<li>误差反向传播计算并更新权值</li>
<li>迭代，用新的样本进行步骤3和4，直至满足停止准则</li>
</ol>
<h3 id="BP神经网络的测试过程"><a href="#BP神经网络的测试过程" class="headerlink" title="BP神经网络的测试过程"></a>BP神经网络的测试过程</h3><ol>
<li>数据分为训练数据和测试数据，根据训练数据训练模型，再根据测试数据验证模型训练的正确性</li>
<li>将测试数据输入模型，得到理论测试输出和实际输出，对比后即可确定模型预测的正确率</li>
</ol>
<h2 id="Matlab调用"><a href="#Matlab调用" class="headerlink" title="Ｍatlab调用"></a>Ｍatlab调用</h2><ol>
<li><p>数据预处理</p>
<p>Matlab中归一化处理数据可以采用premnmx,postmnmx,tramnmx这3个函数</p>
<ul>
<li><p>premnmx</p>
<p>语法：[pn,minp,maxp,tn,mint,maxt]=premnmx(p,t)</p>
<p>参数：</p>
<p>pn:p矩阵按行归一化后的矩阵</p>
<p>minp,maxp:p矩阵每一行的最小值 ，最大值</p>
<p>tn:t矩阵按行归一化后的矩阵</p>
<p>mint,maxt:t矩阵每一行的最小值，最大值</p>
<p>作用：将矩阵p,t归一化到[-1,1]，主要用于归一化处理数据集</p>
</li>
<li><p>tramnmx</p>
<p>语法：[pn]=tramnmx(p,minp,maxp)</p>
<p>参数：</p>
<p>minp,maxp:premnmx函数计算的矩阵的最小、最大值</p>
<p>pn:归一化后的矩阵</p>
<p>作用：主要用于归一化处理待分类的输入数据</p>
</li>
<li><p>postmnmx</p>
<p>语法：[p,t]=postmnmx(pn,minp,maxp,tn,mint,maxt)</p>
<p>参数：</p>
<p>minp,maxp:premnmx函数计算的p矩阵每行的最小值，最大值 </p>
<p>mint,maxt:premnmx函数计算的t矩阵每行的最小值，最大值</p>
<p>作用：将矩阵pn,tn映射回归一化处理前的范围。postmnmx函数主要用于将神经网络的输出结果映射回归一化前的数据范围。</p>
</li>
</ul>
</li>
<li><p>神经网络的训练和测试</p>
<p>使用matlab建立前馈神经网络主要会使用到下面3个函数：</p>
<ul>
<li><p>newff：前馈网络创建函数</p>
<p>语法：newff函数参数列表有很多的可选参数，具体可以参数Matlab的帮助文档，这里介绍new函数的一种简单的形式：net=newff(A,B,{C},’trainFun’)</p>
<p>参数：</p>
<p>A:一个n*2的矩阵，第i行元素为输入信号xi的最小值和最大值 </p>
<p>B:一个k维行向量，其元素为网络中各层节点数</p>
<p>C:一个k维字符串行向量，每一分量为对应层神经元的激活函数</p>
<p>trainFun:为学习规则采用的训练算法</p>
<ul>
<li><p>常用的激活函数</p>
<p>线性函数(Linear transfer function)—-&gt;’purelin’</p>
<p>对数S形转移函数(Logarithmic sigmoid transfer function)—-&gt;’logsig’</p>
<p>双曲正切S形函数(Hyperbolic tangent sigmoid transfer function)—-&gt;’tansig’</p>
</li>
<li><p>常见的训练函数</p>
<p>traingd：梯度下降BP训练函数(Gradient descent backpropagation)</p>
<p>traingdx：梯度下降自适应学习率训练函数</p>
</li>
<li><p>网络配置参数</p>
<p>net.trainparam.goal：神经网络训练的目标误差</p>
<p>net.trainparam.show：显示中间结果的周期</p>
<p>net.trainparam.epochs：最大迭代次数</p>
<p>net.trainParam.lr：学习率</p>
</li>
</ul>
</li>
<li><p>train：训练一个神经网络</p>
<p>语法：[net,tr,Y1,E]=train(net,X,Y)</p>
<p>参数：</p>
<p>X：网络实际输入</p>
<p>Y：网络应有输出</p>
<p>tr：训练跟踪信息</p>
<p>Y1：网络实际输出</p>
<p>E：误差矩阵</p>
</li>
<li><p>sim：使用网络进行仿真</p>
<p>语法：Y=sim(net,X)</p>
<p>参数：</p>
<p>net：网络</p>
<p>X：输入给网络的K*N矩阵，其中K为网络输入个数，N为数据样本数</p>
<p>Y：输出矩阵Q*N，其中Q为网络输出个数</p>
</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%</span></span><br><span class="line"><span class="comment">% BP网络函数逼近实例</span></span><br><span class="line">clear;clc;</span><br><span class="line"><span class="comment">%%</span></span><br><span class="line"><span class="comment">% 1.首先定义正弦函数，采样率为20Hz，频率为1Hz</span></span><br><span class="line">k=<span class="number">1</span>; <span class="comment">%设定正弦信号频率</span></span><br><span class="line">p=[<span class="number">0</span>:<span class="number">0.05</span>:<span class="number">25</span>];</span><br><span class="line">t=<span class="built_in">cos</span>(k*<span class="built_in">pi</span>*p)+<span class="number">3</span>*<span class="built_in">sin</span>(<span class="built_in">pi</span>*p);</span><br><span class="line"><span class="comment">% plot(p,t,'-'),xlabel('时间');ylabel('输入信号');</span></span><br><span class="line"><span class="comment">%%</span></span><br><span class="line"><span class="comment">% 2生成BP网络。用newff函数生成前向型BP网络，设定隐层中神经元数目为10</span></span><br><span class="line"><span class="comment">% 分别选择隐层的传递函数为tansig，输出层的传递函数为purelin</span></span><br><span class="line"><span class="comment">% 学习算法为trainlm</span></span><br><span class="line"><span class="comment">% net = newff(minmax(p),[10,10,1],&#123;'tansig','tansig','purelin'&#125;,'trainlm');</span></span><br><span class="line">output=t;</span><br><span class="line">net = newff(p,output,[<span class="number">10</span>,<span class="number">10</span>],&#123;<span class="string">'tansig'</span>,<span class="string">'tansig'</span>,<span class="string">'purelin'</span>&#125;,<span class="string">'trainlm'</span>);</span><br><span class="line"><span class="comment">%%</span></span><br><span class="line"><span class="comment">% 3.对生成的网络进行仿真并做图显示</span></span><br><span class="line"><span class="comment">% y1=sim(net,p);plot(p,t,'-',p,y1,'--')</span></span><br><span class="line"><span class="comment">%%</span></span><br><span class="line"><span class="comment">% 4.训练。对网络进行训练，设定训练误差目标为1e-5，最大迭代数为300</span></span><br><span class="line"><span class="comment">% 学习速率为0.05</span></span><br><span class="line">net.trainParam.lr=<span class="number">0.05</span>;</span><br><span class="line">net.trainParam.epochs=<span class="number">1000</span>;</span><br><span class="line">net.trainParam.goal=<span class="number">1e-5</span>;</span><br><span class="line">[net,tr]=train(net,p,t);</span><br><span class="line"><span class="comment">%%</span></span><br><span class="line"><span class="comment">% 5.再次对生成的网络进行仿真并作图显示</span></span><br><span class="line">y2=sim(net,p);</span><br><span class="line"><span class="built_in">plot</span>(p,t,<span class="string">'-'</span>,p,y2,<span class="string">'*'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="调试与结果分析"><a href="#调试与结果分析" class="headerlink" title="调试与结果分析"></a>调试与结果分析</h2><h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>   采用Matlabt内置函数后，BP神经网络的调试就已经变成了修改参数，使结果能够满意</p>
<p>   可调试的内容有</p>
<ol>
<li><p>激活函数</p>
</li>
<li><p>神经网络层数</p>
</li>
<li><p>神经网络节点数</p>
</li>
<li><p>有无偏置</p>
</li>
<li><p>步长</p>
</li>
<li><p>梯度下降法</p>
<p>…</p>
</li>
</ol>
<h3 id="结果分析"><a href="#结果分析" class="headerlink" title="　结果分析"></a>　结果分析</h3><p>神经网络的结果分析可以在Matlab的神经网络训练界面中实现，查看：</p>
<ol>
<li>步数</li>
<li>时间</li>
<li>梯度</li>
<li>图像对比</li>
<li>回归分析</li>
<li>训练状态</li>
</ol>
<h2 id="优缺点和改进方法"><a href="#优缺点和改进方法" class="headerlink" title="优缺点和改进方法"></a>优缺点和改进方法</h2><h2 id="BP神经网络的优点"><a href="#BP神经网络的优点" class="headerlink" title="BP神经网络的优点"></a>BP神经网络的优点</h2><ol>
<li>非线性映射能力：BP神经网络实质上实现了一个从输入到输出的映射功能，数学理论证明三层的神经网络就能够以任意精度逼近任何非线性连续函数，这使得其特别适合于求解内部机制复杂的问题，即BP神经网络具有较强的非线性映射能力</li>
<li>自学习和自适应能力：BP神经网络在训练时，能够通过学习自动提取输入、输出数据间的“合理规则”，并自适应的将学习内容记忆于网络的权值中。即BP神经网络具有高度自学习和自适应的能力。</li>
<li>泛化能力：所谓泛化能力是指在设计模式分类器时，即要考虑网络在保证对所需分类对象进行正确分类，还要关心网络在经过训练后，能否对未见过的模式或有噪声的模式，进行正确的分类。也即BP神经网络具有将学习成果应用于新知识的能力。</li>
<li>容错能力：BP神经网络在其局部的或部分的神经元受到破坏后对全局的训练结果不会造成很大的影响，也就是说即使系统在受到局部损伤时还是可以正常工作的。即BP神经网络具有一定的容错能力</li>
</ol>
<h3 id="BP神经网络的缺点"><a href="#BP神经网络的缺点" class="headerlink" title="BP神经网络的缺点"></a>BP神经网络的缺点</h3><ol>
<li>局部极小化问题：从数学角度看，传统的BP神经网络为局部搜索的优化方法，它要解决的是一个复杂非线性化问题，网络的权值是通过沿局部改善的方向逐渐进行调整的，这样会使算法陷入局部极值，权值收敛到局部极小点，从而导致网络训练失败。加上BP神经网络对初始网络权重非常敏感，以不同的权重初始化网络，其往往会收敛于不同的局部极小，这也是很多学者每次训练得到不同结果的根本原因。</li>
<li>BP神经网络算法的收敛速度慢：由于BP神经网络算法本质上为梯度下降法，它所要优化的目标函数是非常复杂的，因此，必然会出现“锯齿形现象”，这使得BP算法低效；又由于优化的目标函数很复杂，它必然会在神经元输入接近0或1的情况下，出现一些平坦区，在这些区域内，权值误差改变很小，使训练过程几乎停顿；BP神经网络模型中，为了使网络执行BP算法，不能使用传统的一维搜索法求每次迭代的步长，而必须把步长更新规则预先赋予网络，这种方法也会引起算法低效。以上种种，导致了BP神经网络算法收敛速度慢的现象</li>
<li>BP神经网络结构选择不一：BP神经网络结构的选择至今尚无一种统一而完整的理论指导，一般只能由经验选定。网络结构选择过大，训练中效率不高，可能出现过拟合现象，造成网络性能低，容错性下降，若选择过小，则又会造成网络可能不收敛。而网络的结构直接影响网络的逼近能力及推广性质。因此，应用中如何选择合适的网络结构是一个重要的问题</li>
<li>应用实例与网络规模的矛盾问题：BP神经网络难以解决应用问题的实例规模和网络规模间的矛盾问题，其涉及到网络容量的可能性与可行性的关系问题，即学习复杂性问题</li>
<li>BP神经网络预测能力和训练能力的矛盾问题：预测能力也称泛化能力或推广能力，而训练能力也称逼近能力或学习能力。一般情况下，训练能力差时，预测能力也差，并且一定程度上，随着训练能力地提高，预测能力会得到提高。但这种趋势不是固定的，其有一个极限，当达到此极限时，随着训练能力的提高，预测能力反而会下降，也即出现所谓“过拟合”现象。出现该现象的原因是网络学习了过多的样本细节导致，学习出的模型已不能反映样本内含的规律，所以如何把握好学习的度，解决网络预测能力和训练能力间矛盾问题也是BP神经网络的重要研究内容。</li>
<li>BP神经网络样本依赖性问题：网络模型的逼近和推广能力与学习样本的典型性密切相关，而从问题中选取典型样本实例组成训练集是一个很困难的问题</li>
</ol>
<h3 id="BP神经网络算法的改进"><a href="#BP神经网络算法的改进" class="headerlink" title="ＢP神经网络算法的改进"></a>ＢP神经网络算法的改进</h3><p>传统的BP算法改进主要有两类：</p>
<p>启发式算法：如附加动量法、自适应算法</p>
<p>数值优化法：如共轭梯度法、牛顿迭代法、Levenberg-Marquardt算法</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zephon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zephon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%A8%A1/" rel="tag"><i class="fa fa-tag"></i> 数模</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/04/%E6%95%B0%E6%A8%A1-%E5%86%B3%E7%AD%96%E6%A0%91%E5%92%8C%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" rel="next" title="数模-决策树和随机森林">
                <i class="fa fa-chevron-left"></i> 数模-决策树和随机森林
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8FMarkdown%E8%A1%A8%E7%A4%BA%E6%80%BB%E7%BB%93/" rel="prev" title="常见数学公式Markdown表示总结">
                常见数学公式Markdown表示总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  

  	  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1106127810827644"
     data-ad-slot="2635376206"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY3OS8xNzIwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.gif"
                alt="Zephon" />
            
              <p class="site-author-name" itemprop="name">Zephon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zephon-H" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="qq1528498238@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u010367977" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络"><span class="nav-number">1.</span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.0.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型概述"><span class="nav-number">1.0.2.</span> <span class="nav-text">模型概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工神经网络"><span class="nav-number">1.1.</span> <span class="nav-text">人工神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要进行非线性变换？"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么要进行非线性变换？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BP-Back-Propagation-神经网络"><span class="nav-number">1.1.2.</span> <span class="nav-text">BP(Back Propagation)神经网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要内容"><span class="nav-number">1.2.</span> <span class="nav-text">主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据预处理"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BP神经网络的训练过程"><span class="nav-number">1.2.2.</span> <span class="nav-text">BP神经网络的训练过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BP神经网络的测试过程"><span class="nav-number">1.2.3.</span> <span class="nav-text">BP神经网络的测试过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab调用"><span class="nav-number">1.3.</span> <span class="nav-text">Ｍatlab调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试与结果分析"><span class="nav-number">1.4.</span> <span class="nav-text">调试与结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调试"><span class="nav-number">1.4.1.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果分析"><span class="nav-number">1.4.2.</span> <span class="nav-text">　结果分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点和改进方法"><span class="nav-number">1.5.</span> <span class="nav-text">优缺点和改进方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BP神经网络的优点"><span class="nav-number">1.6.</span> <span class="nav-text">BP神经网络的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BP神经网络的缺点"><span class="nav-number">1.6.1.</span> <span class="nav-text">BP神经网络的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BP神经网络算法的改进"><span class="nav-number">1.6.2.</span> <span class="nav-text">ＢP神经网络算法的改进</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class = "">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1106127810827644",
    enable_page_level_ads: true
  });
</script>
</div>


<div class ="">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/31/2018 12:31:35");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zephon</span>

  

  
  
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv">人次</span>
</span>
</div>
  
  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>
