<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zephon.ml","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Part1-神经网络学习 代价函数  假设我们有一个与图片有类似的神经网络结构 训练集为：\(\{(x^{(1)},y^{(1)}),(x^{(2)},y^{(2)}),\cdots,(x^{(m)},y^{(m)}) \}\) 符号表示： L：网络层数 \(s_l\)：第L层的单元数(不包括偏置单元数)">
<meta property="og:type" content="article">
<meta property="og:title" content="Part1-神经网络学习">
<meta property="og:url" content="http://www.zephon.ml/2021/07/09/Part1-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Zephon Blog">
<meta property="og:description" content="Part1-神经网络学习 代价函数  假设我们有一个与图片有类似的神经网络结构 训练集为：\(\{(x^{(1)},y^{(1)}),(x^{(2)},y^{(2)}),\cdots,(x^{(m)},y^{(m)}) \}\) 符号表示： L：网络层数 \(s_l\)：第L层的单元数(不包括偏置单元数)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709171207282.png">
<meta property="og:image" content="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709172905721.png">
<meta property="og:image" content="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709194811584.png">
<meta property="og:image" content="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709200905474.png">
<meta property="og:image" content="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709194815761.png">
<meta property="og:image" content="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709201923841.png">
<meta property="og:image" content="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709203201111.png">
<meta property="article:published_time" content="2021-07-09T13:23:35.000Z">
<meta property="article:modified_time" content="2021-12-31T17:09:29.003Z">
<meta property="article:author" content="Zephon">
<meta property="article:tag" content="机器&#x2F;深度学习自学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709171207282.png">

<link rel="canonical" href="http://www.zephon.ml/2021/07/09/Part1-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Part1-神经网络学习 | Zephon Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?697784f78fd83128cc519aedf69e3017";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband">
	<a target="_blank" rel="noopener" href="https://github.com/Zephon-H" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zephon Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-download">

    <a href="/download/" rel="section"><i class="fa fa-download fa-fw"></i>下载</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zephon.ml/2021/07/09/Part1-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="Zephon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zephon Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Part1-神经网络学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-09 21:23:35" itemprop="dateCreated datePublished" datetime="2021-07-09T21:23:35+08:00">2021-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-01 01:09:29" itemprop="dateModified" datetime="2022-01-01T01:09:29+08:00">2022-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">机器/深度学习自学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="part1-神经网络学习">Part1-神经网络学习</h1>
<h2 id="代价函数">代价函数</h2>
<blockquote>
<p>假设我们有一个与图片有类似的神经网络结构</p>
<p>训练集为：<span class="math inline">\(\{(x^{(1)},y^{(1)}),(x^{(2)},y^{(2)}),\cdots,(x^{(m)},y^{(m)}) \}\)</span></p>
<p>符号表示：</p>
<p>L：网络层数</p>
<p><span class="math inline">\(s_l\)</span>：第L层的单元数(不包括偏置单元数)</p>
<p><img src="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709171207282.png" /></p>
</blockquote>
<p>对于二分类问题：</p>
<p><span class="math inline">\(y=0或1\)</span></p>
<p>有一个输出单元：</p>
<p><span class="math inline">\(h_\Theta(x) \in \mathbb R\)</span></p>
<p><span class="math inline">\(S_L=1简化为：K=1\)</span></p>
<p>对于多分类问题(K类)：</p>
<p><span class="math inline">\(y\in \mathbb R^K\)</span></p>
<p>有K个输出单元</p>
<p><span class="math inline">\(h_\Theta(x) \in \mathbb R^k\)</span></p>
<p><span class="math inline">\(S_L=K \ (K\ge 3)\)</span></p>
<h3 id="代价函数-1">代价函数</h3>
<p>逻辑回归中代价函数：</p>
<p><span class="math inline">\(J(\theta) = -\frac{1}{m}[\sum_{i=1}^my^{(i)}\log h_\theta(x^{(i)})+(1-y^{(i)})\log(1-h_\theta(x^{(i)}))]+\frac{\lambda}{2m}\sum_{j=1}^n \theta_j^2\)</span></p>
<p>在神经网络中：</p>
<p><span class="math inline">\(h_\Theta(x)\in \mathbb R^K \ (h_\Theta(x))_i=第i个输出\)</span></p>
<p><span class="math inline">\(\begin{split} J(\Theta) &amp;=-\frac{1}{m}[\sum_{i=1}^m\sum_{k=1}^Ky_k^{(i)}\log(h_\Theta(x^{(i)}))_k+(1-y^{(i)}_k)\log(1-(h_\Theta(x^{(i)}))_k)] \\ &amp;+\frac{\lambda}{2m}\sum_{l=1}^{L-1}\sum_{i=1}^{S_l}\sum_{j=1}^{S_l+1}(\Theta_{ji}^{(l)})^2 \end{split}\)</span></p>
<h2 id="反向传播算法">反向传播算法</h2>
<p><span class="math inline">\(\begin{split} J(\Theta) &amp;=-\frac{1}{m}[\sum_{i=1}^m\sum_{k=1}^Ky_k^{(i)}\log(h_\Theta(x^{(i)}))_k+(1-y^{(i)}_k)\log(1-(h_\Theta(x^{(i)}))_k)] \\ &amp;+\frac{\lambda}{2m}\sum_{l=1}^{L-1}\sum_{i=1}^{S_l}\sum_{j=1}^{S_l+1}(\Theta_{ji}^{(l)})^2 \end{split}\)</span></p>
<p>要使得<span class="math inline">\(\min_\Theta J(\Theta)\)</span></p>
<p>则需要计算：</p>
<ul>
<li><p><span class="math inline">\(J(\Theta)\)</span></p></li>
<li><p><span class="math inline">\(\frac{\partial}{\partial\Theta_{ij}^{(l)}}J(\Theta)\)</span> <span class="math inline">\((\Theta_{ij}^{(l)}\in \mathbb R)\)</span></p></li>
</ul>
<h3 id="梯度计算">梯度计算</h3>
<p>假设给定训练样本<span class="math inline">\((x,y)\)</span>，神经网络结果如图，则：</p>
<p><img src="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709172905721.png" /></p>
<p>前向传播(向量化形式)： <span class="math display">\[
\begin{split}
a^{(1)} &amp;= x\\
z^{(2)} &amp;= \Theta^{(1)}a^{(1)}\\
a^{(2)} &amp;= g(z^{(2)}) \ \ (加上a_0^{(2)})\\
z^{(3)} &amp;= \Theta^{(2)}a^{(2)}\\
a^{(3)} &amp;= g(z^{(3)}) \ \ (加上a_0^{(3)})\\
z^{(4)} &amp;= \Theta^{(3)}a^{(3)}\\
a^{(4)} &amp;= h_\Theta(x)=g(z^{(4)})
\end{split}
\]</span> 反向传播：</p>
<p>反向传播的直观解释：对每个结点计算：<span class="math inline">\(\delta_j^{(l)}\)</span>：表示第<span class="math inline">\(l\)</span>层第<span class="math inline">\(j\)</span>个结点的误差</p>
<p>对于每个输出单元(L=4)：</p>
<p><span class="math inline">\(\delta_j^{(4)}=a_j^{(4)}-y_j\)</span> <span class="math inline">\((a_j^{(4)} \Leftrightarrow (h_\Theta(x))_j)\)</span></p>
<p>也就是：<span class="math inline">\(\delta^{(4)}=a^{(4)}-y(每个都是向量，并且向量维数等于输出单元的数目)\)</span></p>
<p><span class="math inline">\(\delta^{(3)}=(\Theta^{(3)})^T\delta^{(4)}.*g&#39;(z^{(3)})\)</span></p>
<p><span class="math inline">\(\delta^{(2)}=(\Theta^{(2)})^T\delta^{(3)}.*g&#39;(z^{(2)})\)</span></p>
<p><span class="math inline">\((其中.*表示点乘)\)</span></p>
<p>而<span class="math inline">\(g&#39;(z^{(i)})=a^{(i)}.*(1-a^{(i)})(表示求导)\)</span></p>
<blockquote>
<p>其中，没有<span class="math inline">\(\delta^{(1)}\)</span>，因为第一层对应输入层</p>
</blockquote>
<p><span class="math inline">\(\frac{\partial}{\partial\Theta_{ij}^{(l)}}J(\Theta)=a_j^{(l)}\delta_i^{(l+1)}(忽视标准化项，即\lambda=0)\)</span></p>
<h3 id="反向传播算法总结">反向传播算法总结</h3>
<blockquote>
<p>训练集：<span class="math inline">\(\{(x^{(1)},y^{(1)}),\cdots,(x^{(m)},y^{(m)}) \}\)</span></p>
</blockquote>
<ol type="1">
<li><p>设置<span class="math inline">\(\Delta_{ij}^{l}=0 \ (对于所有的l,i,j)\)</span> (用来计算偏导项：<span class="math inline">\(\frac{\partial}{\partial \Theta_{ij}^{(l)}}J(\Theta)\)</span>)</p></li>
<li><p>遍历：</p>
<p>对于<span class="math inline">\(i\)</span>从1到m：</p>
<p>​ 设置：<span class="math inline">\(a^{(1)}=x^{(i)}\)</span></p>
<p>​ 对于<span class="math inline">\(l=2,3,\cdots,L\)</span>，前向传播计算每层(不包括输入层)的激活值<span class="math inline">\(a^{(l)}\)</span></p></li>
</ol>
<p>​ 使用<span class="math inline">\(y^{(i)}\)</span>，计算<span class="math inline">\(\delta^{(L)}=a^{(L)}-y^{(i)}\)</span></p>
<p>​ 计算<span class="math inline">\(\delta^{(L-1)},\delta^{(L-2)},\cdots,\delta^{(2)}\)</span></p>
<p>​ <span class="math inline">\(\Delta_{ij}^{(l)}:=\Delta_{ij}^{(l)}+a_j^{(l)}\delta_i^{(l+1)}(向量化：\Delta^{(l)}:=\Delta^{(l)}+\delta^{(l+1)}(a^{(l)})^T)\)</span></p>
<p>​ 如果<span class="math inline">\(j \ne 0\)</span>，<span class="math inline">\(D_{ij}^{(l)}:=\frac{1}{m}\Delta_{ij}^{(l)}+\lambda\Theta_{ij}^{(l)}\)</span></p>
<p>​ 如果<span class="math inline">\(j=0\)</span>，<span class="math inline">\(D_{ij}^{(l)}:=\frac{1}{m}\Delta_{ij}^{(l)}\)</span></p>
<p>​ <span class="math inline">\(\frac{\partial}{\partial\Theta_{ij}^{(l)}}J(\Theta)=D_{ij}^{(l)}\)</span></p>
<h2 id="理解反向传播">理解反向传播</h2>
<p>如图：</p>
<p><img src="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709194811584.png" /></p>
<p>在进行前向传播时，我们将样本<span class="math inline">\((x^{(i)},y^{(i)})\)</span>输入到网络中，将<span class="math inline">\(x^{(i)}\)</span>传到输入层中，因此可以将它们表示成<span class="math inline">\(x_1^{(i)},x_2^{(i)}\)</span>，对其进行正向传播，传播到第一个隐藏层时，我们计算出<span class="math inline">\(z^{(2)}_1\)</span>和<span class="math inline">\(z_2^{(2)}\)</span>，然后通过激活函数计算出<span class="math inline">\(a_1^{(2)}\)</span>和<span class="math inline">\(a_2^{(2)}\)</span>，然后继续前向传播，计算出<span class="math inline">\(z_1^{(3)}\)</span>和<span class="math inline">\(z_2^{(3)}\)</span>，再通过激函数计算出<span class="math inline">\(a_1^{(2)}\)</span>和<span class="math inline">\(a_2^{(2)}\)</span>，同理计算出<span class="math inline">\(z_1^{(4)}\)</span>和<span class="math inline">\(a_1^{(4)}\)</span></p>
<p>将图中一些权重标注出来，如<span class="math inline">\(\Theta_{10}^{(2)},\Theta_{11}^{(2)},\Theta_{12}^{(2)}\)</span>(<span class="math inline">\(\Theta_{10}^{(2)}：(2)：表示第2层；1：表示下一列的第1个；0：表示这一列的第0个\)</span>)</p>
<p>则<span class="math inline">\(z_1^{(3)}=\Theta_{10}^{(2)}\times1+\Theta_{11}^{(2)}a_1^{(2)}+\Theta_{12}^{(2)}a_1^{(2)}\)</span>，<span class="math inline">\(a_1^{(3)}=g(z_1^{(3)})\)</span></p>
<hr />
<p>如图：</p>
<blockquote>
<p>注明：</p>
<p><span class="math inline">\(\begin{split} J(\Theta) &amp;=-\frac{1}{m}[\sum_{i=1}^m\sum_{k=1}^Ky_k^{(i)}\log(h_\Theta(x^{(i)}))_k+(1-y^{(i)}_k)\log(1-(h_\Theta(x^{(i)}))_k)] \\ &amp;+\frac{\lambda}{2m}\sum_{l=1}^{L-1}\sum_{i=1}^{S_l}\sum_{j=1}^{S_l+1}(\Theta_{ji}^{(l)})^2 \end{split}\)</span></p>
<p>对于某个样本，1个输出单元，并且忽略正则项<span class="math inline">\((\lambda=0)\)</span>则：</p>
<p><span class="math inline">\(cost(i)=y^{(i)} \log h_\Theta(x^{(i)})+(1-y^{(i)})\log(1-h_\Theta(x^{(i)}))\)</span></p>
<p><span class="math inline">\(\delta_j^{(l)}=\frac{\partial}{\partial z^{(l)}_j}cost(i)\)</span></p>
</blockquote>
<p>在进行反向传播时</p>
<p><img src="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709200905474.png" /></p>
<p>计算<span class="math inline">\(\delta_1^{(4)}=a_1^{(4)} - y^{(i)}\)</span>，然后反向传播计算出前一层的<span class="math inline">\(\delta_1^{(3)},\delta_2^{(3)}\)</span>，同理计算出<span class="math inline">\(\delta_1^{(2)},\delta_2^{(2)}\)</span>，而具体计算以<span class="math inline">\(\delta_2^{(3)}\)</span>为例，过程如下：标定参数<span class="math inline">\(\Theta^{(2)}_{12}，\Theta_{22}^{(2)}\)</span>，则<span class="math inline">\(\delta_2^{(2)}=\Theta_{12}^{(2)}\delta_1^{(3)}+\Theta_{22}^{(2)}\delta_2^{(3)}\)</span>，同理<span class="math inline">\(\delta_2^{(3)}=\Theta_{12}^{(3)}\delta_1^{(4)}\)</span>，但整个过程中实际上是省略了一部分的，因为按照前面所学的，<span class="math inline">\(\delta\)</span>的计算过程应当是：<span class="math inline">\(\delta^{(l)}=(\Theta^{(l)})^T\delta^{(l+1)}.*g&#39;(z^{(l)})\)</span></p>
<h2 id="梯度检测">梯度检测</h2>
<h3 id="梯度的数值估计">梯度的数值估计</h3>
<p><img src="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709194815761.png" /></p>
<p>假设有一个代价函数<span class="math inline">\(J(\Theta)\)</span>，对应的有一个<span class="math inline">\(\theta \in \mathbb R\)</span>，如果想估计<span class="math inline">\(\theta\)</span>在函数上对应的导数，则该导数就是函数在该点切线的斜率，从数值上来求近似导数则首先需要计算<span class="math inline">\(\theta+\epsilon\)</span>，然后计算<span class="math inline">\(\theta-\epsilon\)</span>，然后需要将这两个值对应的点用直线连起来，则连线的斜率就是所求的该点导数的近似值，而这个连线的斜率就是该段的垂直高度除以该段的水平宽度，则高度差为<span class="math inline">\(J(\Theta+\epsilon)-J(\Theta-\epsilon)\)</span>，而宽度差为<span class="math inline">\(2\epsilon\)</span>，所以<span class="math inline">\(\frac{d}{d\Theta}J(\Theta) \approx \frac{J(\Theta+\epsilon)-J(\Theta-\epsilon)}{2\epsilon}\)</span>，<span class="math inline">\(\epsilon=10^{-4}\)</span></p>
<p>对于参数向量<span class="math inline">\(\theta\)</span>，<span class="math inline">\(\theta \in \mathbb R^{n}，\theta=[\theta_1,\theta_2,\cdots,\theta_n]\)</span> <span class="math display">\[
\frac{\partial}{\partial \theta_1}J(\theta)\approx\frac{J(\theta_1+\epsilon,\theta_2,\cdots,\theta_n)-J(\theta_1-\epsilon,\theta_2,\cdots,\theta_n)}{2\epsilon} \\ \frac{\partial}{\partial \theta_2}J(\theta)\approx\frac{J(\theta_1,\theta_2+\epsilon,\cdots,\theta_n)-J(\theta_1,\theta_2-\epsilon,\cdots,\theta_n)}{2\epsilon} \\ \cdots \\
\frac{\partial}{\partial \theta_n}J(\theta)\approx\frac{J(\theta_1,\theta_2,\cdots,\theta_n+\epsilon)-J(\theta_1,\theta_2,\cdots,\theta_n-\epsilon)}{2\epsilon}
\]</span> 最后检查是否有：<span class="math inline">\(导数值\approx反向传播计算出的导数值\)</span></p>
<blockquote>
<p>总结：</p>
<ul>
<li>使用反向传播计算DVec(展开后就是<span class="math inline">\(D^{(1)},D^{(2)},D^{(3)}\)</span>)</li>
<li>使用梯度检验来计算gradApprox</li>
<li>确保DVec和gradApprox都能得出相似的值</li>
<li>在进行正式的反向传播学习前，关闭梯度检验（因为其计算量很大，耗时）</li>
</ul>
</blockquote>
<h2 id="随机初始化">随机初始化</h2>
<p>初始化<span class="math inline">\(\Theta\)</span>的值，考虑梯度下降：</p>
<p>一种初始化方法是将其全部设为0，尽管在逻辑回归中这样做是可以的，但实际上在训练网络时，将所有参数初始化为0是不可行的。</p>
<p>如图，以图中对应的神经网络为例：</p>
<p><img src="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709201923841.png" /></p>
<p>如果将所有参数都初始化为0，这就意味着所有参数一样，也就会导致<span class="math inline">\(a_1^{(2)}\)</span>和<span class="math inline">\(a_2^{(2)}\)</span>都是以同一输入函数来计算，于是，对于所有训练样本，总会得到<span class="math inline">\(a_1^{(2)}=a_2^{(2)}\)</span>，也会得到<span class="math inline">\(\delta_1^{(2)}=\delta_2^{(2)}\)</span>，同时也会使得<span class="math inline">\(\frac{\partial}{\partial \Theta_{01}^{(1)}}J(\Theta)=\frac{\partial}{\partial \Theta_{03}^{(1)}}J(\Theta)\)</span>，这样，即使更新参数后，也会有<span class="math inline">\(\Theta_{01}^{(1)}=\Theta_{02}^{(1)}\)</span></p>
<p>所以，每次更新后，这两个隐藏单元的每个参数输入都是相等的，也就是每个输入单元输出的两条线对应的权重仍然相等，这就意味着即使梯度下降进行了一次迭代，仍然有<span class="math inline">\(a_1^{(2)}=a_2^{(2)}\)</span>，这也就意味着这个神经网络得不出比较有用的函数。</p>
<p>以上问题也被称为<strong>对称权重问题</strong>，也就是所有的权重都是一样的。</p>
<p>因此，在神经网络模型中，在对参数进行初始化时，需要使用<strong>随机初始化</strong>思想。</p>
<h2 id="整合">整合</h2>
<h3 id="训练一个神经网络">训练一个神经网络</h3>
<p>在训练一个神经网络时，我们要做的第一件事，就是选择一种网络架构 ，这个架构指的是神经元之间的连接模式，如图，可能是以下几种架构中的一种：</p>
<p><img src="https://gitee.com/Zephon-H/ImagesStore/raw/master/img/image-20210709203201111.png" /></p>
<p>那么，我们该如何进行选择呢？</p>
<ol type="1">
<li>定义输入单元的数量：即特征的维度<span class="math inline">\(x^{(i)}\)</span></li>
<li>定义输出单元的数量：如果是多分类问题，则就是对应的类别数量</li>
<li>对于隐藏层单元个数和隐藏层的数目，一个合理的默认选项是只使用单个隐藏层，或者如果使用不上一个隐藏层的话，则默认每个隐藏层通常都应有相同的单元数，而对于隐藏单元的个数，通常是越多越好的，但多了也会导致计算量增大。并且通常来说，每个隐藏层的单元数量应该与输入x的维度相匹配，即和特征数目相匹配</li>
</ol>
<h3 id="训练的实现步骤">训练的实现步骤</h3>
<ol type="1">
<li><p>随机初始化权重，通常初始化为很小的接近于零的值</p></li>
<li><p>实现前向传播算法，计算对于任一<span class="math inline">\(x^{(i)}\)</span>的<span class="math inline">\(h_\Theta(x^{(i)})\)</span></p></li>
<li><p>代码实现计算代价函数<span class="math inline">\(J(\Theta)\)</span></p></li>
<li><p>实现反向传播算法来计算偏导项<span class="math inline">\(\frac{\partial}{\partial\Theta_{jk}^{(l)}}J(\Theta)\)</span></p></li>
<li><p>使用梯度检查来比较使用反向传播计算的<span class="math inline">\(\frac{\partial}{\partial\Theta_{jk}^{(l)}}J(\Theta)\)</span>和使用梯度数值估计求出的<span class="math inline">\(J(\Theta)\)</span>对应的偏导数值</p>
<p>关闭梯度检查</p></li>
<li><p>使用梯度下降或其它优化算法和反向传播算法结合，计算<span class="math inline">\(J(\Theta)\)</span>最小时对应的参数<span class="math inline">\(\Theta\)</span></p></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zephon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.zephon.ml/2021/07/09/Part1-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/" title="Part1-神经网络学习">http://www.zephon.ml/2021/07/09/Part1-神经网络学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 机器/深度学习自学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/09/Part1-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="prev" title="Part1-神经网络">
      <i class="fa fa-chevron-left"></i> Part1-神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/10/Part1-%E5%A4%9A%E5%88%86%E7%B1%BB%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%83%E4%B9%A0/" rel="next" title="Part1-多分类和神经网络练习">
      Part1-多分类和神经网络练习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY3OS8xNzIwNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#part1-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">Part1-神经网络学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">代价函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">代价函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">反向传播算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">梯度计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.2.</span> <span class="nav-text">反向传播算法总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-number">1.3.</span> <span class="nav-text">理解反向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E6%A3%80%E6%B5%8B"><span class="nav-number">1.4.</span> <span class="nav-text">梯度检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E7%9A%84%E6%95%B0%E5%80%BC%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">梯度的数值估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">随机初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%90%88"><span class="nav-number">1.6.</span> <span class="nav-text">整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.6.1.</span> <span class="nav-text">训练一个神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.6.2.</span> <span class="nav-text">训练的实现步骤</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zephon"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">Zephon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zephon-H" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zephon-H" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/qq1528498238@gmail.com" title="E-Mail → qq1528498238@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zephon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">805k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:12</span>
</div>

<br />
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
