<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zephon.ml","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MyBatis JavaEE命名规范  项目名：没有要求，尽量不用中文 包：公司域名倒写com.zephon 持久层：dao，persist，mapper 实体：entity，model，bean，javabean，pojo 业务逻辑：service，biz 控制器：controller，servlet，action，web 过滤器：filter 异常：exception 监听器：listener">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis">
<meta property="og:url" content="http://www.zephon.ml/2019/05/15/JavaWeb-MyBatis/index.html">
<meta property="og:site_name" content="Zephon Blog">
<meta property="og:description" content="MyBatis JavaEE命名规范  项目名：没有要求，尽量不用中文 包：公司域名倒写com.zephon 持久层：dao，persist，mapper 实体：entity，model，bean，javabean，pojo 业务逻辑：service，biz 控制器：controller，servlet，action，web 过滤器：filter 异常：exception 监听器：listener">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-15T05:19:46.000Z">
<meta property="article:modified_time" content="2021-12-31T17:09:28.999Z">
<meta property="article:author" content="Zephon">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.zephon.ml/2019/05/15/JavaWeb-MyBatis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MyBatis | Zephon Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?697784f78fd83128cc519aedf69e3017";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband">
	<a target="_blank" rel="noopener" href="https://github.com/Zephon-H" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zephon Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-download">

    <a href="/download/" rel="section"><i class="fa fa-download fa-fw"></i>下载</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zephon.ml/2019/05/15/JavaWeb-MyBatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="Zephon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zephon Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyBatis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-15 13:19:46" itemprop="dateCreated datePublished" datetime="2019-05-15T13:19:46+08:00">2019-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-01 01:09:28" itemprop="dateModified" datetime="2022-01-01T01:09:28+08:00">2022-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index"><span itemprop="name">JavaWeb</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="mybatis">MyBatis</h1>
<h2 id="javaee命名规范">JavaEE命名规范</h2>
<ol type="1">
<li>项目名：没有要求，尽量不用中文</li>
<li>包：公司域名倒写com.zephon</li>
<li>持久层：dao，persist，<strong>mapper</strong></li>
<li>实体：entity，model，bean，javabean，<strong>pojo</strong></li>
<li>业务逻辑：<strong>service</strong>，biz</li>
<li>控制器：controller，<strong>servlet</strong>，action，web</li>
<li>过滤器：filter</li>
<li>异常：exception</li>
<li>监听器：listener</li>
<li>注释：
<ul>
<li>类上和方法上使用文档注释/** */</li>
<li>在方法里面使用/* */或//</li>
<li>类：使用大驼峰(首字母大写，后面每个单词首字母大写)</li>
<li>方法，属性：小驼峰(首字母小写，后面每个单词首字母大写)</li>
</ul></li>
</ol>
<h2 id="框架介绍">框架介绍</h2>
<h3 id="框架是什么">框架是什么</h3>
<p>框架：软件的半成品，为解决问题制定的一套约束，在提供功能基础上进行扩充</p>
<p>框架中一些不能被封装的代码(变量)，需要使用框架者自己新建一个xml文件，在文件中添加变量内容，因此，几乎所有框架，都需要建立特定位置和特定名称的配置文件，这使用的就是xml解析技术和反射技术。</p>
<p>常用概念：</p>
<p>类库：提供的类没有封装一定的逻辑，就像写作文时用的名言警句</p>
<p>框架：有一些约束，就像是模板，只用填空就可以写作文</p>
<p>二者表现形式都是引入jar包</p>
<h2 id="mybatis简介">MyBatis简介</h2>
<ol type="1">
<li>Mybatis，开源免费框架，原名叫iBatis</li>
<li>作用：数据访问层框架，底层是对JDBC的封装</li>
<li>优点之一是：使用MyBatis时不需要编写实现类，只需要写需要执行的sql命令</li>
</ol>
<h2 id="mybatis使用">MyBatis使用</h2>
<ol type="1">
<li>导入jar包</li>
<li>在src下新建全局配置文件，没有名称和地址要求</li>
<li>在全局配置文件中引入DTD或schema</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">configuration</span></span></span><br><span class="line"><span class="meta">        <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- default引用environment的id，当前所使用的环境 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 声明可以使用的环境 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 事务管理 --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 使用原生JDBC事务 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql:///JavaMysql0&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">&quot;com/zephon/mapper/UserMapper.xml&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li><p>新建包com.zephon.mapper，在里面新建xml文件，名字建议为实体类Mapper.xml</p>
<p>文件作用：编写需要执行的SQL命令，可以将xml文件理解成实现类(dao层)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span></span></span><br><span class="line"><span class="meta">        <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- namespace:实现类的全路径(包名+类名) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.zephon.mapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- id：方法名</span></span><br><span class="line"><span class="comment">         parameterType：参数类型</span></span><br><span class="line"><span class="comment">         resultType：返回值类型</span></span><br><span class="line"><span class="comment">         如果方法返回值是list，则需要在resultType中写List泛型，因为mybatis是对jdbc封装，是一行一行读取数据</span></span><br><span class="line"><span class="comment">         如果加了parameterType=“”，“”中没内容就会报错</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selAll&quot;</span>  <span class="attr">resultType</span>=<span class="string">&quot;com.zephon.pojo.User&quot;</span>&gt;</span></span><br><span class="line">        select * from ta_user</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        InputStream is = Resources.getResourceAsStream(<span class="string">&quot;mybatis-config.xml&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用工厂设计模式</span></span><br><span class="line">        SqlSessionFactory factory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(is);</span><br><span class="line">        <span class="comment">//生产SqlSession</span></span><br><span class="line">        SqlSession sqlSession = factory.openSession();</span><br><span class="line">        List&lt;User&gt; list = sqlSession.selectList(<span class="string">&quot;com.zephon.mapper.selAll&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(User u:list)&#123;</span><br><span class="line">            System.out.println(u);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="环境搭建详解">环境搭建详解</h2>
<ol type="1">
<li>&lt; transactionManager /&gt;type属性可取值
<ul>
<li>JDBC，事务管理使用JDBC原生事务管理方式</li>
<li>MANAGED，将事务管理转交给其它窗口，相当于原生JDBC事务setAutoMapping(false);</li>
</ul></li>
<li>&lt; dataSource /&gt; type属性值
<ul>
<li>POOLED 使用数据库连接池</li>
<li>UNPOOLED 不使用数据库连接池，和直接使用JDBC一样</li>
<li>JNDI Java命名目录接口技术</li>
</ul></li>
</ol>
<h2 id="数据库连接池">数据库连接池</h2>
<ol type="1">
<li><p>在内存中开辟一块空间，存放多个数据库连接对象</p></li>
<li><p>JDBC Tomcat Pool，直接由Tomcat产生数据库连接池</p></li>
<li><p>状态</p>
<p>active :当前连接对象被应用程序使用中</p>
<p>Idle：空闲状态；等待应用程序使用</p></li>
<li><p>使用数据库连接池的目的：在高频率访问数据库时，使用数据库连接池可以降低服务器系统压力，提升程序运行效率</p>
<blockquote>
<p>小型项目不适用数据库连接池</p>
</blockquote></li>
<li><p>实现JDBC tomcat Pool的步骤</p>
<ol type="1">
<li><p>在web项目的META-INF中存放context.xml，写数据库连接池相关属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Context</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Resource</span></span></span><br><span class="line"><span class="tag">       		  <span class="attr">driverClassName</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span></span></span><br><span class="line"><span class="tag">        	  <span class="attr">url</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/Mysql&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">username</span>=<span class="string">&quot;root&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">password</span>=<span class="string">&quot;&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">maxActive</span>=<span class="string">&quot;50&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">maxIdle</span>=<span class="string">&quot;20&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">name</span>=<span class="string">&quot;test&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">auth</span>=<span class="string">&quot;Container&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">maxWait</span>=<span class="string">&quot;10000&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">type</span>=<span class="string">&quot;javax.sql.DataSource&quot;</span></span></span><br><span class="line"><span class="tag">              /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>把项目发布到tomcat中，数据库连接池就产生了</p></li>
</ol></li>
<li><p>可以在java中使用jndi获取数据库连接池中的对象</p>
<ul>
<li><p>Context：上下文接口，context.xml文件对象类型</p></li>
<li><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Context cxt = <span class="keyword">new</span> InitialContext();</span><br><span class="line">DataSource ds = cxt.lookup(<span class="string">&quot;java:com/env/test&quot;</span>);</span><br><span class="line">Connection conn = ds.getConnection();</span><br></pre></td></tr></table></figure></li>
<li><p>当关闭连接对象时，是将连接对象归还给数据库连接池，并将状态改为Idle，而非真正关闭</p></li>
</ul></li>
</ol>
<h2 id="三种查询方式">三种查询方式</h2>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selAll&quot;</span>  <span class="attr">resultType</span>=<span class="string">&quot;com.zephon.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    select * from ta_user</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selById&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.zephon.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    select * from ta_user where uid=1</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol type="1">
<li><p>selectList() 返回值为List&lt; resultType属性控制 &gt;</p>
<blockquote>
<p>适用于查询结果都需要遍历的需求</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt; list = sqlSession.selectList(<span class="string">&quot;com.zephon.mapper.selAll&quot;</span>);</span><br><span class="line"><span class="keyword">for</span>(User u:list)&#123;</span><br><span class="line">    System.out.println(u.getUid()+u.getUname()+u.getPwd());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>selectOne()返回Object</p>
<blockquote>
<p>适用于返回结果只是变量或一行数据时</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User user=sqlSession.selectOne(<span class="string">&quot;com.zephon.mapper.selById&quot;</span>);</span><br><span class="line">        System.out.println(user.getUname());</span><br></pre></td></tr></table></figure></li>
<li><p>selectMap()返回Map</p>
<blockquote>
<p>适用于需要在查询结果中快速通过某列的值取到这行数据的需求</p>
<p>Map&lt;key,resultType控制&gt;</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Object, Object&gt; map = sqlSession.selectMap(<span class="string">&quot;com.zephon.mapper.selById&quot;</span>, <span class="string">&quot;uname&quot;</span>);</span><br><span class="line">System.out.println(map);</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="log4j">Log4J</h2>
<ol type="1">
<li><p>由apache推出的开源免费日志处理的类库</p></li>
<li><p>为什么需要日志</p>
<ol type="1">
<li>在项目中编写System.out.prinln();输出到控制台，当项目发布到tomcat后，没有控制台(在命令行能看见)，不容易观察一些输出结果</li>
<li>log4J作用：不仅能把内容输出到控制台，不能把内容输出到文件中，便于观察结果</li>
</ol></li>
<li><p>使用步骤</p>
<ol type="1">
<li>导入jar包</li>
<li>在src下新建log4j.properties(路径和名称固定)</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 设置###</span></span><br><span class="line"><span class="meta">log4j.rootCategory</span>=<span class="string">DEBUG,CONSOLE,LOGFILE</span></span><br><span class="line"><span class="comment">#log4j.rootLogger = DEBUG,CONSOLE</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">### 输出信息到控制抬 ###</span></span><br><span class="line"><span class="meta">log4j.appender.CONSOLE</span> = <span class="string">org.apache.log4j.ConsoleAppender</span></span><br><span class="line"><span class="meta">log4j.appender.CONSOLE.Target</span> = <span class="string">System.out</span></span><br><span class="line"><span class="meta">log4j.appender.CONSOLE.layout</span> = <span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="meta">log4j.appender.CONSOLE.layout.ConversionPattern</span> = <span class="string">[%-5p] %d&#123;yyyy-MM-dd HH:mm:ss,SSS&#125; method:%l%n%m%n</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">### 输出信息到文件  ###</span></span><br><span class="line"><span class="meta">log4j.appender.LOGFILE</span> = <span class="string">org.apache.log4j.FileAppender</span></span><br><span class="line"><span class="meta">log4j.appender.LOGFILE.File</span> = <span class="string">/home/zephon/JetB rains/logs/my.log</span></span><br><span class="line"><span class="meta">log4j.appender.LOGFILE.Append</span>=<span class="string">true;</span></span><br><span class="line"><span class="meta">log4j.appender.LOGFILE.layout</span> = <span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="meta">log4j.appender.LOGFILE.layout.ConversionPattern</span> = <span class="string">[%-5p] %d&#123;yyyy-MM-dd HH:mm:ss,SSS&#125; method:%l%n%m%n</span></span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Logger logger = Logger.getLogger(TestLog4j.class);</span><br><span class="line">logger.debug(<span class="string">&quot;testLog4j&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>log4j输出级别</p>
<p>fatal(致命错误)&gt;error(错误)&gt;warm(警告)&gt;info(普通信息)&gt;debug(调试信息)</p></li>
<li><p>pattern中常用表达式</p>
<p>%C：包名+类名</p>
<p>%d{YYYY-MM-dd HH:mm:ss}：时间</p>
<p>%L：行号</p>
<p>%m：信息</p>
<p>%n：换行</p></li>
</ol>
<h2 id="settings-标签">&lt; settings &gt;标签</h2>
<ol type="1">
<li><p>在mybatis全局配置文件中通过&lt; settings &gt;标签控制mybatis全局开关</p></li>
<li><p>在mybatis-config.xml中开启log4j</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;logImpl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;LOG4J&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>log4j中可以输出指定内容的日志(控制指定内容)</p>
<ol type="1">
<li>命名空间级别(包级别)&lt; mapper &gt;namespace属性中除了最后一个类名，需要在log4j.propeties中先在总体级别调成Error，然后log4j.logger.com.a.b=debug</li>
<li>类级别</li>
<li>方法级别</li>
</ol></li>
</ol>
<h2 id="parametertype属性">parameterType属性</h2>
<ol type="1">
<li><p>在xxxMapper.xml中&lt; select &gt;&lt; delete &gt;等标签的parameterType可以控制参数类型</p></li>
<li><p>在SqlSession的selectXxx()中第二个参数传递中传递参数以实现查询特定数据</p></li>
<li><p>在Mapper.xml中可以通过#{}获取参数</p>
<ol type="1">
<li>使用索引，从arg0开始，#{arg0}表示第一个参数</li>
<li>使用#{param1}表示第一个参数</li>
<li>如果只有一个参数(基本类型或String)，mybatis对#{}里面的内容没有要求只要写内容即可</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selById&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;int&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.zephon.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    select * from ta_user where uid=#&#123;0&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User user=sqlSession.selectOne(<span class="string">&quot;com.zephon.dao.selById&quot;</span>,<span class="number">2</span>);</span><br><span class="line">System.out.println(user.getUname());</span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>如果参数是对象，使用#{属性名}</li>
<li>如果参数是map，写成#{key}</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selById&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;map&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.zephon.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    select * from ta_user where uid=#&#123;uid&#125; and uname=#&#123;uname&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">        <span class="comment">//传递多个参数</span></span><br><span class="line">Map&lt;String,Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">map.put(<span class="string">&quot;uid&quot;</span>,<span class="number">3</span>);</span><br><span class="line">map.put(<span class="string">&quot;uname&quot;</span>,<span class="string">&quot;小王&quot;</span>);</span><br><span class="line">User user=sqlSession.selectOne(<span class="string">&quot;com.zephon.dao.selById&quot;</span>,map);</span><br><span class="line">System.out.println(user.getUname());</span><br></pre></td></tr></table></figure></li>
<li><p>#{}或${}区别</p>
<ol type="1">
<li>#{}获取参数的内容支持索引获取，param1获取指定位置参数，并在SQL语句中使用？占位符</li>
<li><span class="math inline">\({}字符串拼接，不使用？，默认找\)</span>{内容}内容的get/set方法，如果写数字，就是一个数字</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selById&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;int&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.zephon.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    select * from ta_user where uid=$&#123;uid&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User u = <span class="keyword">new</span> User();</span><br><span class="line">u.setUid(<span class="number">2</span>);</span><br><span class="line">User user=sqlSession.selectOne(<span class="string">&quot;com.zephon.dao.selById&quot;</span>,u);</span><br><span class="line">System.out.println(user.getUname());</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="使用mybatis实现mysql分页">使用mybatis实现mysql分页</h2>
<blockquote>
<p>注：?不允许在关键字前后进行数学运算，所以需要在代码中计算完成再传入mapper.xml</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selPage&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;map&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.zephon.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    select * from ta_user limit #&#123;pageStart&#125;,#&#123;pageSize&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">      <span class="comment">//分页</span></span><br><span class="line"><span class="comment">//页大小</span></span><br><span class="line">      <span class="keyword">int</span> pageSize=<span class="number">2</span>;</span><br><span class="line"><span class="comment">//页码</span></span><br><span class="line">      <span class="keyword">int</span> pageNumber=<span class="number">2</span>;</span><br><span class="line">      Map&lt;String,Object&gt; m = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">      m.put(<span class="string">&quot;pageSize&quot;</span>,pageSize);</span><br><span class="line">      m.put(<span class="string">&quot;pageStart&quot;</span>,pageSize*(pageNumber-<span class="number">1</span>));</span><br><span class="line">      List&lt;User&gt; ul = sqlSession.selectList(<span class="string">&quot;com.zephon.dao.selPage&quot;</span>,m);</span><br><span class="line">      System.out.println(ul);</span><br></pre></td></tr></table></figure>
<h2 id="别名">别名</h2>
<ol type="1">
<li><p>系统内置别名：把类型全小写(Map-&gt;map,List-&gt;list,Integer-&gt;int)</p></li>
<li><p>给某个类起别名</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">type</span>=<span class="string">&quot;com.zephon.pojo.User&quot;</span> <span class="attr">alias</span>=<span class="string">&quot;U&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selAll&quot;</span>  <span class="attr">resultType</span>=<span class="string">&quot;U&quot;</span>&gt;</span></span><br><span class="line">    select * from ta_user</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>直接给某个包下所有类起别名，别名为类名</p></li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;com.zephon.pojo&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selAll&quot;</span>  <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">    select * from ta_user</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="mybatis实现新增">MyBatis实现新增</h2>
<ol type="1">
<li><p>概念</p>
<ol type="1">
<li>功能：从应用程序角度出发，软件具有哪些功能</li>
<li>业务：完成功能时的逻辑</li>
<li>事务：从数据库角度出发，完成业务时需要执行的SQL集合，统称一个事务
<ul>
<li>事务回滚：如果在一个事务中某个SQL执行失败，希望回归到事务的原点，保证数据库数据的完整性</li>
</ul></li>
</ol></li>
<li><p>在mybatis中默认是关闭了JDBC的自动提交功能的</p>
<ol type="1">
<li>每一个SqlSession默认都是不自动提交事务</li>
<li>session.commit()提交事务</li>
<li>openSession(true);设置自动提交setAutoCommit(true);</li>
</ol></li>
<li><p>mybatis底层是对JDBC的封装</p>
<ol type="1">
<li>JDBC中executeUpdate()执行新增，删除，修改的SQL返回值int类型，表示受影响的行数</li>
<li>mybatis中&lt; insert &gt;&lt; delete &gt; &lt; update &gt;标签没有resultType属性，默认返回值为int类型</li>
</ol></li>
<li><p>在openSession()时，mybatis会创建SqlSession时同时创建一个Transation对象 ，同时autoCommit都为false]</p>
<ul>
<li>如果出现异常，应该用session.rollback()回滚</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        InputStream is = Resources.getResourceAsStream(<span class="string">&quot;mybatis-config.xml&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用工厂设计模式</span></span><br><span class="line">        SqlSessionFactory factory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(is);</span><br><span class="line">        <span class="comment">//生产SqlSession</span></span><br><span class="line">        SqlSession sqlSession = factory.openSession();</span><br><span class="line">        User u = <span class="keyword">new</span> User();</span><br><span class="line">        u.setUname(<span class="string">&quot;新增&quot;</span>);</span><br><span class="line">        u.setPwd(<span class="string">&quot;zdf&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">int</span> index = sqlSession.insert(<span class="string">&quot;insUser&quot;</span>,u);</span><br><span class="line">            <span class="keyword">if</span>(index&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;成功&quot;</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;失败 &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            sqlSession.rollback();</span><br><span class="line">        &#125;</span><br><span class="line">        sqlSession.commit();</span><br><span class="line">        sqlSession.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="mybatis接口绑定方案及多参数传递">Mybatis接口绑定方案及多参数传递</h2>
<ol type="1">
<li><p>作用：实现创建一个接口后把mapper.xml由mybatis生成接口的实现类，通过调用接口对象就可以获取mapper.xml中编写的sql</p></li>
<li><p>实现步骤</p>
<ol type="1">
<li>创建一个接口
<ul>
<li>接口包名和接口名与mapper.xml中&lt; mappers&gt;namespace相同</li>
<li>接口中方法名和mapper.xml标签的id属性相同</li>
</ul></li>
<li>在mybatis-config.xml中使用&lt; package&gt;进行扫描接口和mapper.xml</li>
</ol></li>
<li><p>代码实现</p>
<ol type="1">
<li><p>在mybatis-config.xml中&lt; mappers&gt;下使用&lt; package&gt;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;com.zephon.mapper&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>在com.xxx.mapper下新建接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> </span>&#123;</span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">selAll</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在com.xxx.mapper新建一个UserMapper.xml</p>
<ol type="1">
<li>其中namespace必须与接口全限定路径(包名+类名)相同</li>
<li>id值必须与接口中方法名相同</li>
<li>如果接口中方法多个参数，可以省略parameterType</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.zephon.mapper.UserMapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selAll&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">        select * from ta_user</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>多参数实现办法</p>
<ol type="1">
<li><p>在接口中声明方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//List&lt;User&gt; selByUidName(int uid,String uname);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 没有注解时，对于基本类型，xml中使用只能用param1或arg0</span></span><br><span class="line"><span class="comment">     * 使用注解后，mybatis把参数转换为map了，其中<span class="doctag">@Param</span>(&quot;key&quot;)</span></span><br><span class="line"><span class="comment">     * 参数内容就是map的value</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">selByUidName</span><span class="params">(<span class="meta">@Param(&quot;uid&quot;)</span> <span class="keyword">int</span> uid,<span class="meta">@Param(&quot;uname&quot;)</span> String uname)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p>在mapper.xml中添加</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 当多参数时，不需要写parameterType --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selByUidName&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">    select * from ta_user where uid=#&#123;param1&#125; and uname=#&#123;param2&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol></li>
<li><p>Test</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        InputStream is = Resources.getResourceAsStream(<span class="string">&quot;mybatis-config.xml&quot;</span>);</span><br><span class="line">        SqlSessionFactory factory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(is);</span><br><span class="line">        SqlSession session = factory.openSession();</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 接口，为什么能实例化？</span></span><br><span class="line"><span class="comment">         * 需要给接口一个实例化对象</span></span><br><span class="line"><span class="comment">         * 使用的是JDK的动态代理设计模式(面向接口的代理设计模式(必须有接口))</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        UserMapper userMapper = session.getMapper(UserMapper.class);</span><br><span class="line"><span class="comment">//        List&lt;User&gt; list = userMapper.selAll();</span></span><br><span class="line"><span class="comment">//        for (User u : list) &#123;</span></span><br><span class="line"><span class="comment">//            System.out.println(u.getUname()+&quot;-&quot;+u.getPwd());</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"></span><br><span class="line">        List&lt;User&gt; l = userMapper.selByUidName(<span class="number">1</span>, <span class="string">&quot;小明&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (User u : l) &#123;</span><br><span class="line">            System.out.println(u.getUname()+<span class="string">&quot;-&quot;</span>+u.getPwd());</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        session.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol></li>
</ol>
<h2 id="动态sql">动态SQL</h2>
<ol type="1">
<li><p>根据不同的条件需要执行不同的SQL命令，称为动态SQL</p></li>
<li><p>Mybatis中动态SQL就是在mapper.xml中添加逻辑判断等</p></li>
<li><p>if的使用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selByUnamePwd&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">        select * from ta_user where 1=1</span><br><span class="line">        <span class="comment">&lt;!-- OGNL表达式，直接写key或对象的属性,不需要添加任何特殊符号 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;uname!=null and uname!=&#x27;&#x27;&quot;</span>&gt;</span></span><br><span class="line">            and uname=#&#123;uname&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;pwd!=null and pwd!=&#x27;&#x27;&quot;</span>&gt;</span></span><br><span class="line">            and pwd=#&#123;pwd&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>where</p>
<ol type="1">
<li>当编写where标签时，如果内容中第一个是and，会去掉第一个and</li>
<li>如果where中有内容会生成where关键字，如果没有内容不生成where关键字</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selByUnamePwd&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">        select * from ta_user</span><br><span class="line">        <span class="tag">&lt;<span class="name">where</span>&gt;</span><span class="comment">&lt;!-- 其实就是代替了where 1==1,但是效率有提高--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;uname!=null and uname!=&#x27;&#x27;&quot;</span>&gt;</span></span><br><span class="line">                and uname=#&#123;uname&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;pwd!=null and pwd!=&#x27;&#x27;&quot;</span>&gt;</span></span><br><span class="line">                and pwd=#&#123;pwd&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>choose、when、otherwise</p>
<ol type="1">
<li>只要有一个成立，其它都不执行</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selByUnamePwd&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">        select * from ta_user</span><br><span class="line">        <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">choose</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">&quot;uname!=null and uname!=&#x27;&#x27;&quot;</span>&gt;</span></span><br><span class="line">                    and uname=#&#123;uname&#125;</span><br><span class="line">                <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">&quot;pwd!=null and pwd!=&#x27;&#x27;&quot;</span>&gt;</span></span><br><span class="line">                    and pwd=#&#123;pwd&#125;</span><br><span class="line">                <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">choose</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>set用作修改SQL中set从句</p>
<ol type="1">
<li><p>作用：去掉最后一个逗号，如果set里面有内容，生成关键字，否则不生成</p></li>
<li><p>示例：</p>
<ol type="1">
<li>uid=#{uid}目的是防止&lt; set &gt;中没有内容，mybatis不生成set关键字，如果修改中没有set从句，会有SQL语法错误</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;upd&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">        update ta_user</span><br><span class="line">        <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">            uid=#&#123;uid&#125;,</span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;uname!=null and uname!=&#x27;&#x27;&quot;</span>&gt;</span></span><br><span class="line">                uname=#&#123;uname&#125;,</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;pwd!=null and pwd!=&#x27;&#x27;&quot;</span>&gt;</span></span><br><span class="line">                pwd=#&#123;pwd&#125;,</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line">        where uid=#&#123;uid&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol></li>
<li><p>trim</p>
<ol type="1">
<li>prefix在前面添加内容</li>
<li>prefixOverrides去掉前面内容</li>
<li>suffix在后面添加内容</li>
<li>suffixOverrides去掉后面的内容</li>
<li>执行顺序：先去掉内容，再添加内容</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--- 相当于使用&lt;set&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;upd&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">    update ta_user</span><br><span class="line">    <span class="tag">&lt;<span class="name">trim</span> <span class="attr">prefix</span>=<span class="string">&quot;set&quot;</span> <span class="attr">suffixOverrides</span>=<span class="string">&quot;,&quot;</span> &gt;</span></span><br><span class="line">        a=a,</span><br><span class="line">    <span class="tag">&lt;/<span class="name">trim</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>bind</p>
<ol type="1">
<li><p>作用：给参数重新赋值</p></li>
<li><p>使用场景：</p>
<ul>
<li>模糊查询</li>
<li>在原内容前或后添加内容</li>
</ul></li>
<li><p>示例</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 模糊查询 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bind</span> <span class="attr">name</span>=<span class="string">&quot;uname&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&#x27;%&#x27;+uname+&#x27;%&#x27;&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol></li>
<li><p>foreach</p>
<ol type="1">
<li><p>循环参数内容，还具备在内容的前后添加内容、添加分隔符功能</p></li>
<li><p>适用场景：在in查询中常用,批量新增(mybatis中foreach效率比较低)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- collection：要遍历的集合</span></span><br><span class="line"><span class="comment">	 item：迭代变量，#&#123;迭代变量名&#125;获取内容</span></span><br><span class="line"><span class="comment"> 	 open：循环后左侧添加的内容</span></span><br><span class="line"><span class="comment">	 close：循环后右侧添加的内容</span></span><br><span class="line"><span class="comment">	 separator：每次循环，元素之间的分隔符</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selIn&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;list&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">        select * from ta_user where uid in</span><br><span class="line">        <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;list&quot;</span> <span class="attr">item</span>=<span class="string">&quot;i&quot;</span> <span class="attr">open</span>=<span class="string">&quot;(&quot;</span> <span class="attr">close</span>=<span class="string">&quot;)&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span>&gt;</span></span><br><span class="line">            #&#123;i&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol></li>
<li><p>sql和include</p>
<ol type="1">
<li><p>某些SQL片段如果希望复用，可以使用&lt; sql&gt;定义这个片段</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;mysql&quot;</span>&gt;</span></span><br><span class="line">	uid,uname,pwd</span><br><span class="line"><span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>在&lt; select&gt;或&lt; delete&gt;或&lt; update&gt;或&lt; insert&gt;中使用&lt; include&gt;引用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">	select <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;mysql&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">    from ta_user</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zephon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.zephon.ml/2019/05/15/JavaWeb-MyBatis/" title="MyBatis">http://www.zephon.ml/2019/05/15/JavaWeb-MyBatis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/JavaWeb/" rel="tag"><i class="fa fa-tag"></i> JavaWeb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/13/JavaWeb-%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/" rel="prev" title="路径问题">
      <i class="fa fa-chevron-left"></i> 路径问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/08/%E5%89%8D%E7%AB%AF-HTML/" rel="next" title="第一天HTML">
      第一天HTML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY3OS8xNzIwNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mybatis"><span class="nav-number">1.</span> <span class="nav-text">MyBatis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#javaee%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">1.1.</span> <span class="nav-text">JavaEE命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">框架介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">框架是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis%E7%AE%80%E4%BB%8B"><span class="nav-number">1.3.</span> <span class="nav-text">MyBatis简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">MyBatis使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.5.</span> <span class="nav-text">环境搭建详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">1.6.</span> <span class="nav-text">数据库连接池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">三种查询方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log4j"><span class="nav-number">1.8.</span> <span class="nav-text">Log4J</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#settings-%E6%A0%87%E7%AD%BE"><span class="nav-number">1.9.</span> <span class="nav-text">&lt; settings &gt;标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parametertype%E5%B1%9E%E6%80%A7"><span class="nav-number">1.10.</span> <span class="nav-text">parameterType属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8mybatis%E5%AE%9E%E7%8E%B0mysql%E5%88%86%E9%A1%B5"><span class="nav-number">1.11.</span> <span class="nav-text">使用mybatis实现mysql分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E5%90%8D"><span class="nav-number">1.12.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis%E5%AE%9E%E7%8E%B0%E6%96%B0%E5%A2%9E"><span class="nav-number">1.13.</span> <span class="nav-text">MyBatis实现新增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis%E6%8E%A5%E5%8F%A3%E7%BB%91%E5%AE%9A%E6%96%B9%E6%A1%88%E5%8F%8A%E5%A4%9A%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">1.14.</span> <span class="nav-text">Mybatis接口绑定方案及多参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81sql"><span class="nav-number">1.15.</span> <span class="nav-text">动态SQL</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zephon"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">Zephon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zephon-H" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zephon-H" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/qq1528498238@gmail.com" title="E-Mail → qq1528498238@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zephon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">805k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:12</span>
</div>

<br />
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
