<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaWeb,">










<meta name="description" content="JSP入门笔记 静态与动态 不要和是否有“动感”混为一谈是否随着时间、地点、用户操作 的改变而改变动态网页 需要使用到 服务端脚本语言(JSP)  BS与CS架构CS:Client Server 客户端与服务端 eg:QQ、微信不足：  如果软件升级，那么所有软件都需要升级 维护麻烦，需要维护每一台客户端软件 每一台客户端都需要安装客户端软件  BS:Broswer Server 浏览器服务器 e">
<meta name="keywords" content="JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP入门笔记">
<meta property="og:url" content="http://www.zephon.xyz/2019/03/02/JavaWeb-入门笔记/index.html">
<meta property="og:site_name" content="Zephon Blog">
<meta property="og:description" content="JSP入门笔记 静态与动态 不要和是否有“动感”混为一谈是否随着时间、地点、用户操作 的改变而改变动态网页 需要使用到 服务端脚本语言(JSP)  BS与CS架构CS:Client Server 客户端与服务端 eg:QQ、微信不足：  如果软件升级，那么所有软件都需要升级 维护麻烦，需要维护每一台客户端软件 每一台客户端都需要安装客户端软件  BS:Broswer Server 浏览器服务器 e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T06:00:24.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP入门笔记">
<meta name="twitter:description" content="JSP入门笔记 静态与动态 不要和是否有“动感”混为一谈是否随着时间、地点、用户操作 的改变而改变动态网页 需要使用到 服务端脚本语言(JSP)  BS与CS架构CS:Client Server 客户端与服务端 eg:QQ、微信不足：  如果软件升级，那么所有软件都需要升级 维护麻烦，需要维护每一台客户端软件 每一台客户端都需要安装客户端软件  BS:Broswer Server 浏览器服务器 e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zephon.xyz/2019/03/02/JavaWeb-入门笔记/">





  <title>JSP入门笔记 | Zephon Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Zephon-H"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zephon Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-download">
          <a href="/download/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br>
            
            分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1106127810827644",
    enable_page_level_ads: true
  });
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zephon.xyz/2019/03/02/JavaWeb-入门笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zephon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zephon Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSP入门笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-02T18:19:52+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,195字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JSP入门笔记"><a href="#JSP入门笔记" class="headerlink" title="JSP入门笔记"></a>JSP入门笔记</h1><hr>
<h2 id="静态与动态"><a href="#静态与动态" class="headerlink" title="静态与动态"></a>静态与动态</h2><blockquote>
<p>不要和是否有“动感”混为一谈<br>是否随着时间、地点、用户操作 的改变而改变<br>动态网页 需要使用到 服务端脚本语言(JSP)</p>
</blockquote>
<h2 id="BS与CS架构"><a href="#BS与CS架构" class="headerlink" title="BS与CS架构"></a>BS与CS架构</h2><p>CS:Client Server 客户端与服务端 eg:QQ、微信<br>不足：</p>
<ol>
<li>如果软件升级，那么所有软件都需要升级</li>
<li>维护麻烦，需要维护每一台客户端软件</li>
<li>每一台客户端都需要安装客户端软件</li>
</ol>
<p>BS:Broswer Server 浏览器服务器 eg:网页版京东、百度 客户端可以通过浏览器直接访问浏览器</p>
<blockquote>
<p>注：CS与BS各有优劣</p>
</blockquote>
<h2 id="tomcat解压后目录"><a href="#tomcat解压后目录" class="headerlink" title="tomcat解压后目录"></a>tomcat解压后目录</h2><p>bin:存放可执行文件(startup.bat shutdown.bat…)<br>conf:存放配置文件(server.xml)<br>lib:存放tomcat依赖jar包<br>log:存放日志文件(记录出错等信息)<br>temp:存放临时文件<br>webapps:存放可执行的项目(将我们开发的项目 放入该目录)<br>work:存放由jsp翻译成的java，以及编译成的class文件</p>
<h2 id="配置tomcat"><a href="#配置tomcat" class="headerlink" title="配置tomcat"></a>配置tomcat</h2><ol>
<li>配置jdk(必须配置JAVA_HOME) JAVA_HOME CLASSPATH PATH</li>
<li>配置catalina_home(值为根目录)</li>
</ol>
<blockquote>
<p>常见错误：可能与其他服务端口冲突，可关闭冲突服务或修改tomcat端口(在server.xml)</p>
</blockquote>
<h2 id="访问tomcat"><a href="#访问tomcat" class="headerlink" title="访问tomcat"></a>访问tomcat</h2><p><a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a><br>默认访问root中的index.jsp<br>可在web.xml中修改</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index2.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>常见状态码：<br>200：一切正常<br>300/301：页面重定向(跳转)<br>404：资源不存在<br>403：权限不足（如果访问a目录，但a目录设置不可见)<br>500：服务器内部错误(代码有误)</p>
<p>jsp:在html中嵌套的Java代码  </p>
<h2 id="虚拟路径"><a href="#虚拟路径" class="headerlink" title="虚拟路径"></a>虚拟路径</h2><p>方式一：<br>将web项目配置到webapps以外的目录<br>在conf/server.xml中的<host></host>中添加<contest docbase="D:\JsProject" path="/JspProject"><br>docBase：实际路径<br>path：虚拟路径 （绝对路径、相对路径(相对于webapps))</contest></p>
<p>方式二：<br>在conf/Catalina/中新建<em>.xml(</em>与项目同名),内容也为</p>
<contest docbase="D:\JsProject" path="/JspProject">

<h2 id="虚拟主机-一般不用"><a href="#虚拟主机-一般不用" class="headerlink" title="虚拟主机(一般不用)"></a>虚拟主机(一般不用)</h2><p>通过<a href="http://www.test.com访问主机" target="_blank" rel="noopener">www.test.com访问主机</a></p>
<p>在conf/server.xml中增加一个</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Host</span> <span class="attr">appBase</span>=<span class="string">"webapps"</span> <span class="attr">name</span>=<span class="string">"www.test.com"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">docBase</span>=<span class="string">"webapps"</span> <span class="attr">path</span>=<span class="string">"/"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Host</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改<engin>中的defaultHost=”<a href="http://www.test.com&quot;" target="_blank" rel="noopener">www.test.com&quot;</a></engin></p>
<p>在hosts文件添加 127.0.0.1    <a href="http://www.test.com" target="_blank" rel="noopener">www.test.com</a></p>
<p>端口改为80</p>
<p>流程：<a href="http://www.test.com-&gt;host找映射关系-&gt;server.xml找Engine的defaultHost-&gt;通过&quot;/&quot;映射到硬盘" target="_blank" rel="noopener">www.test.com-&gt;host找映射关系-&gt;server.xml找Engine的defaultHost-&gt;通过&quot;/&quot;映射到硬盘</a></p>
<h2 id="JSP执行流程"><a href="#JSP执行流程" class="headerlink" title="JSP执行流程"></a>JSP执行流程</h2><p>第一次访问：服务端将JSP翻译成java，再将java编译成class文件(比较慢)</p>
<p>后续访问：直接访问class文件(如果服务端代码修改，将会重新编译)(比较快)</p>
<p>JSP和Servlet可以相互转换</p>
<h2 id="统一字符集编码"><a href="#统一字符集编码" class="headerlink" title="统一字符集编码"></a>统一字符集编码</h2><ol>
<li><p>编码分类：</p>
<p>设置jsp文件的编码（jsp文件中的pageEncoding属性）：jsp-&gt;java</p>
<p>设置浏览器读取jsp文件的编码（jsp中的content属性）</p>
<p>一般将上述设置成一致的编码，推荐使用UTF-8</p>
</li>
<li><p>文本编码：</p>
<p>a.将IDE所有文件统一设置(推荐)</p>
<p>b.设置某一项目</p>
<p>c.设置单独文件</p>
</li>
</ol>
<h2 id="JSP的页面元素"><a href="#JSP的页面元素" class="headerlink" title="JSP的页面元素"></a>JSP的页面元素</h2><p>a.脚本Scriptlet(三种代码)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%	局部变量、java语句	%&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%!	全局变量、定义方法	%&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= 输出表达式%&gt;</span><br></pre></td></tr></table></figure>
<p>一般而言，修改web.xml、配置文件、java、需要重启tomcat服务，但是如果修改Jsp、html、css、js，不需要重启</p>
<blockquote>
<p>注意：out.println()不能回车，要想加回车，必须用<br></p>
</blockquote>
<p>b.指令</p>
<p>page指令:&lt;%@ page …%&gt;</p>
<p>page指令的属性:</p>
<p>language:jsp页面使用的脚本语言</p>
<p>import:导入类</p>
<p>pageEncoding:jsp文件自身编码 jsp-&gt;java</p>
<p>contentType：浏览器解析jsp的编码</p>
<p>c. 注释</p>
<p>html注释 ：<!-------->    可以被客户通过浏览器查看源码看到</p>
<p>java注释：//        / <em> …. </em> /</p>
<p>jsp注释：&lt;%– ……. –%&gt;</p>
<h2 id="JSP九大内置对象-自带的，不需要new也能用的对象"><a href="#JSP九大内置对象-自带的，不需要new也能用的对象" class="headerlink" title="JSP九大内置对象(自带的，不需要new也能用的对象)"></a>JSP九大内置对象(自带的，不需要new也能用的对象)</h2><blockquote>
<p>out：输出对象，向客户端输出内容</p>
</blockquote>
<blockquote>
<p>request：请求对象;存储”客户端向服务端发送的请求信息“</p>
<p>常见方法：</p>
<p>String getParameter(String name) ：根据请求的字段名key(标签的name属性)，返回字段值value</p>
<p>String[] getParameterValues(String name)：根据请求的字段名key，返回多个字段值value，(checkbox多选按钮)</p>
<p>void setCharacterEncoding(“编码格式utf-8…”)：设置请求编码    默认tomcat7以前iso-8859-1,tomcat8以后utf-8</p>
<p>getRequestDispatcher(“目的页面”).forward(request,response)：请求转发的方式跳转页面</p>
<p>getServerContext()：获取项目的ServletContext对象</p>
</blockquote>
<p>示例：注册页面</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Register&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form action=<span class="string">"show.jsp"</span>&gt;</span><br><span class="line">        用户名:&lt;input type=<span class="string">"text"</span> name=<span class="string">"uname"</span> /&gt;&lt;br/&gt;</span><br><span class="line">        密码：&lt;input type=<span class="string">"password"</span> name=<span class="string">"upwd"</span>/&gt;&lt;br/&gt;</span><br><span class="line">        年龄：&lt;input type=<span class="string">"text"</span> name=<span class="string">"uage"</span>/&gt;&lt;br/&gt;</span><br><span class="line">        爱好：</span><br><span class="line">        &lt;input type=<span class="string">"checkbox"</span> name=<span class="string">"uhobbies"</span> value=<span class="string">"足球"</span>/&gt;足球</span><br><span class="line">        &lt;input type=<span class="string">"checkbox"</span> name=<span class="string">"uhobbies"</span> value=<span class="string">"篮球"</span>/&gt;篮球</span><br><span class="line">        &lt;input type=<span class="string">"checkbox"</span> name=<span class="string">"uhobbies"</span> value=<span class="string">"排球"</span>/&gt;排球</span><br><span class="line">        &lt;br/&gt;</span><br><span class="line">        &lt;input type=<span class="string">"submit"</span> value=<span class="string">"注册"</span>&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Show&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        <span class="comment">//设置编码</span></span><br><span class="line">        request.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">        <span class="comment">//根据name取value</span></span><br><span class="line">        String name=request.getParameter(<span class="string">"uname"</span>);</span><br><span class="line">        <span class="keyword">int</span> age = Integer.valueOf(request.getParameter(<span class="string">"uage"</span>));</span><br><span class="line">        String pwd = request.getParameter(<span class="string">"upwd"</span>);</span><br><span class="line">        String[] hobbies = request.getParameterValues(<span class="string">"uhobbies"</span>);</span><br><span class="line"></span><br><span class="line">    %&gt;</span><br><span class="line">    注册成功，信息如下：&lt;br/&gt;</span><br><span class="line">    姓名：&lt;%=name%&gt;&lt;br/&gt;</span><br><span class="line">    年龄：&lt;%=age%&gt;&lt;br/&gt;</span><br><span class="line">    密码：&lt;%=pwd%&gt;&lt;br/&gt;</span><br><span class="line">    爱好：</span><br><span class="line">    &lt;%</span><br><span class="line">        <span class="keyword">for</span> (String hobby:hobbies)</span><br><span class="line">            out.print(hobby);</span><br><span class="line">    %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>response：响应对象</p>
<p>常见方法：</p>
<p>void addCookie(Cookie cookie)：服务端向客户端增加cookie对象</p>
<p>void sendRedirect(String location)：页面跳转的一种方式（重定向）</p>
<p>void setContentType(String type)：设置服务端响应编码（设置服务端的contentType类型）</p>
</blockquote>
<p>示例：登录 login.jsp-&gt;check.jsp-&gt;success.jsp</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Login&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form action=<span class="string">"check.jsp"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">        用户名：&lt;input type=<span class="string">"text"</span> name=<span class="string">"uname"</span>&gt;&lt;br/&gt;</span><br><span class="line">        密码：&lt;input type=<span class="string">"password"</span> name=<span class="string">"upwd"</span>&gt;&lt;br/&gt;</span><br><span class="line">        &lt;input type=<span class="string">"submit"</span> value=<span class="string">"登陆"</span>&gt;&lt;br/&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Check&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        request.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">        String uname = request.getParameter(<span class="string">"uname"</span>);</span><br><span class="line">        String upwd = request.getParameter(<span class="string">"upwd"</span>);</span><br><span class="line">        <span class="keyword">if</span>(uname.equals(<span class="string">"张三"</span>)&amp;&amp;upwd.equals(<span class="string">"123456"</span>))&#123;</span><br><span class="line">            <span class="comment">// 重定向 会导致数据丢失</span></span><br><span class="line">            <span class="comment">//response.sendRedirect("success.jsp");</span></span><br><span class="line">            <span class="comment">//  请求转发 可以获取到数据，并且地址栏没有改变（仍然保留转发时的地址）</span></span><br><span class="line">            request.getRequestDispatcher(<span class="string">"success.jsp"</span>).forward(request,response);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            out.print(<span class="string">"用户名或密码有误"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Success&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    登陆成功&lt;br/&gt;</span><br><span class="line">    欢迎你！&lt;%=request.getParameter(<span class="string">"uname"</span>)%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>请求转发与重定向的区别：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">请求转发</th>
<th style="text-align:center">重定向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">地址栏是否改变</td>
<td style="text-align:center">不变(check.jsp)</td>
<td style="text-align:center">改变(success.jsp)</td>
</tr>
<tr>
<td style="text-align:center">是否保留第一次请求时的数据</td>
<td style="text-align:center">保留</td>
<td style="text-align:center">不保留</td>
</tr>
<tr>
<td style="text-align:center">请求的次数</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">跳转发生的位置</td>
<td style="text-align:center">服务端</td>
<td style="text-align:center">客户端发出第二次跳转</td>
</tr>
</tbody>
</table>
<blockquote>
<p>session(服务端)</p>
<p>Cookie(客户端，不是内置对象)：Cookie是由服务端产生的，再发送给客户端保存，相当于本地缓存的作用：客户端-&gt;服务端，能提高访问服务端的效率，但是安全性较差</p>
<p>Cookie：key-value </p>
<p>public Cookie(String key,String value)：构造方法</p>
<p>String getName()：获取name</p>
<p>String getValue()：获取value</p>
<p>void setMaxAge(int expiry)：设置最大有效期(单位：秒)</p>
<p>服务端准备Cookie：</p>
<p>response.addCookie(Cookie cookie)</p>
<p>页面跳转（转发/重定向）</p>
<p>客户端获取cookie：request.getCookies()</p>
<p>注：服务端增加cookie：response对象;客户端获取对象 ：request对象</p>
<p>​    不能直接获取某一个单独cookie对象，只能一次性将全部的cookie拿到再遍历</p>
</blockquote>
<p>例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;addCookie&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        <span class="comment">//服务端</span></span><br><span class="line">        Cookie cookie = <span class="keyword">new</span> Cookie(<span class="string">"name"</span>,<span class="string">"张三"</span>);</span><br><span class="line">        Cookie cookie1 = <span class="keyword">new</span> Cookie(<span class="string">"pwd"</span>,<span class="string">"123456"</span>);</span><br><span class="line">        response.addCookie(cookie);</span><br><span class="line">        response.addCookie(cookie1);</span><br><span class="line">        <span class="comment">//页面跳转到客户端（转发、重定向）</span></span><br><span class="line">        response.sendRedirect(<span class="string">"result.jsp"</span>);</span><br><span class="line">    %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;result&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        <span class="comment">//客户端 获取cookies</span></span><br><span class="line">        Cookie[] cookies = request.getCookies();</span><br><span class="line">        <span class="keyword">for</span>(Cookie cookie : cookies)&#123;</span><br><span class="line">            out.print(cookie.getName()+<span class="string">"---"</span>+cookie.getValue()+<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过检查可以发现，除了自己设置的Cookie对象外，还有一个name为JSESSIONID的cookie</p>
<p>建议：cookie只保存 英文和数字，否则需要进行编码、解码</p>
</blockquote>
<p>案例：使用Cookie实现记住用户名的功能</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Login&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;%!</span><br><span class="line">        String uname;</span><br><span class="line">    %&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        Cookie[] cookies = request.getCookies();</span><br><span class="line">        <span class="keyword">for</span>(Cookie cookie:cookies)&#123;</span><br><span class="line">            <span class="keyword">if</span>(cookie.getName().equals(<span class="string">"name"</span>))&#123;</span><br><span class="line">                uname = cookie.getValue();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    %&gt;</span><br><span class="line"></span><br><span class="line">    &lt;form action=<span class="string">"check.jsp"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">        用户名：&lt;input type=<span class="string">"text"</span> name=<span class="string">"uname"</span> value=<span class="string">"&lt;%=(uname==null?"</span><span class="string">":uname)%&gt;"</span>&gt;&lt;br/&gt;</span><br><span class="line">        密码：&lt;input type=<span class="string">"password"</span> name=<span class="string">"upwd"</span>&gt;&lt;br/&gt;</span><br><span class="line">        &lt;input type=<span class="string">"submit"</span> value=<span class="string">"登陆"</span>&gt;&lt;br/&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Check&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        request.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">        String name = request.getParameter(<span class="string">"uname"</span>);</span><br><span class="line">        String pwd = request.getParameter(<span class="string">"upwd"</span>);</span><br><span class="line">        <span class="comment">//将用户名与密码加入cookie</span></span><br><span class="line">        Cookie cookie = <span class="keyword">new</span> Cookie(<span class="string">"name"</span>,name);</span><br><span class="line">        <span class="comment">//Cookie cookie1 = new Cookie("pwd",pwd);</span></span><br><span class="line">        response.addCookie(cookie);</span><br><span class="line">        <span class="comment">//服务端将cookie发回给客户端保存  A.jsp属于客户端</span></span><br><span class="line">        response.sendRedirect(<span class="string">"A.jsp"</span>);</span><br><span class="line">    %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>session:会话</p>
<ol>
<li><p>浏览网站：从开始到关闭</p>
</li>
<li><p>购物：浏览、付款、退出</p>
</li>
<li><p>电子邮件：浏览、写邮件、退出</p>
</li>
</ol>
<p>运行机制：</p>
<p>浏览器客户端第一次请求服务端时，（JSESSIONID与SESSIONID匹配失败）服务端会产生一个session对象（用于保存该客户的信息），并且每个session对象，都会有一个唯一的SESSIONID（用于区分其它session）服务端会产生一个cookie，并且该cookie的name=JSESSIONID，value=服务端SESSIONID的值，然后服务端会在响应客户端的同时，将该cookie发送给客户端，至此，客户端就有了一个cookie（JSESSIONID）;因此，客户端的cookie就可以和服务端的SESSIONID一一对应（JSESSIONID-SESSIONID），从而保证每个用户一个session。</p>
<p>客户端第2/n次请求，服务端会先用客户端cookie中的JSESSIONID，去服务端session中匹配SESSIONID，如果匹配成功（cookie JSESSIONID和session SESSIONID），说明此用户不是第一次访问，</p>
<p>session：</p>
<ol>
<li><p>session存储在服务端</p>
</li>
<li><p>session是在同一个客户请求时共享的</p>
</li>
<li><p>实现机制：第一次请求时，产生一个SESSIONID并复制给cookie的JSESSIONID然后发送给客户端。最终通过session的SESSIONID和cookie的JSESSIONID</p>
</li>
</ol>
<p>session方法：</p>
<p>String getId()：获取SESSIONID</p>
<p>boolean isNew()：判断是否是新用户（第一次访问）</p>
<p>void invalidate()：使session失效（退出登录、注销）</p>
<p>setAttribute()</p>
<p>getAttribute()</p>
<p>void setMaxInactiveInterval(秒)：设置最大有效非活动时间</p>
<p>int getMaxInactiveInterval()：获取最大有效非活动时间</p>
</blockquote>
<p>案例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Check&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        <span class="comment">//login.jsp 与之前的相同</span></span><br><span class="line">        request.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">        String name = request.getParameter(<span class="string">"uname"</span>);</span><br><span class="line">        String pwd = request.getParameter(<span class="string">"upwd"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(name.equals(<span class="string">"zs"</span>)&amp;&amp;pwd.equals(<span class="string">"123"</span>))&#123;</span><br><span class="line">            session.setAttribute(<span class="string">"uname"</span>,name);</span><br><span class="line">            session.setAttribute(<span class="string">"upwd"</span>,pwd);</span><br><span class="line">            <span class="comment">//设置最大非活动时间</span></span><br><span class="line">            session.setMaxInactiveInterval(<span class="number">10</span>);</span><br><span class="line">            <span class="comment">//request数据只在同一次请求有效</span></span><br><span class="line">            <span class="comment">//地址栏回车（发出第二次请求）</span></span><br><span class="line">            <span class="comment">//如果F5刷新，浏览器提示重新提交表单，相当于重复之前的登录，建立请求</span></span><br><span class="line">            request.getRequestDispatcher(<span class="string">"welcome.jsp"</span>).forward(request,response);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            response.sendRedirect(<span class="string">"login.jsp"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;welcome&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    welcome</span><br><span class="line">    &lt;%</span><br><span class="line">        String name= (String) session.getAttribute(<span class="string">"uname"</span>);</span><br><span class="line">        <span class="comment">//如果用户没有登录，而是直接通过地址栏访问welcome.jsp，即name为null，</span></span><br><span class="line">        <span class="comment">//则跳转到login.jsp</span></span><br><span class="line">        <span class="keyword">if</span>(name==<span class="keyword">null</span>)&#123;</span><br><span class="line">            response.sendRedirect(<span class="string">"login.jsp"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            out.print(name);</span><br><span class="line">        &#125;</span><br><span class="line">    %&gt;</span><br><span class="line">    &lt;a href="invalidate.jsp"&gt;注销&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;invalidate&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        session.invalidate();<span class="comment">//ssesion失效</span></span><br><span class="line">        response.sendRedirect(<span class="string">"login.jsp"</span>);</span><br><span class="line">    %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">session</th>
<th style="text-align:center">cookie</th>
</tr>
</thead>
<tbody>
<tr>
<td>保存的位置</td>
<td style="text-align:center">服务端</td>
<td style="text-align:center">客户端</td>
</tr>
<tr>
<td>安全性</td>
<td style="text-align:center">较安全</td>
<td style="text-align:center">较不安全</td>
</tr>
<tr>
<td>保存的内容</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">String</td>
</tr>
</tbody>
</table>
<blockquote>
<p>pageContext：JSP页面容器</p>
</blockquote>
<blockquote>
<p>application：全局对象</p>
<p>常用方法：</p>
<p>String getContextPath()：获取虚拟路径</p>
<p>String getRealPath(“虚拟路径”)：获取绝对路径（虚拟路径相对的绝对路径）</p>
</blockquote>
<blockquote>
<p>用的较少：</p>
<p>config：配置对象（服务器配置信息）</p>
<p>page：当前JSP页面对象（相当于java中的this）</p>
<p>exception：异常对象</p>
</blockquote>
<blockquote>
<p>四种范围对象（从小到大）</p>
<p>pageContext JSP页面容器   （page对象） 当前页面有效</p>
<p>request   请求对象            同一次请求有效</p>
<p>session   会话对象            同一次会话有效</p>
<p>application   全局对象        全局有效（整个项目有效,即使切换了浏览器）</p>
<p>都有一些共同的方法：</p>
<p>Object getAttribute(String name)：根据属性名，获取属性值</p>
<p>void setAttribute(String name,Object obj)：设置属性值（新增/修改）</p>
<p>eg:setAttribute(“a”,”b”);//如果a对象不存在，则新建，否则将a的值改为b</p>
<p>void removeAttribute(String name)：根据属性名，删除对象</p>
<p>以上范围对象使用时，尽量使用最小的范围。因为对象的范围越大，造成的性能损耗越多。</p>
</blockquote>
</contest>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zephon 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zephon 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaWeb/" rel="tag"><i class="fa fa-tag"></i> JavaWeb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/JavaWeb-手写WebServer笔记/" rel="next" title="手写WebServer笔记">
                <i class="fa fa-chevron-left"></i> 手写WebServer笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/JavaWeb-JDBC/" rel="prev" title="JDBC">
                JDBC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  

  	  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1106127810827644" data-ad-slot="2635376206"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY3OS8xNzIwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Zephon">
            
              <p class="site-author-name" itemprop="name">Zephon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zephon-H" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="qq1528498238@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u010367977" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP入门笔记"><span class="nav-number">1.</span> <span class="nav-text">JSP入门笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静态与动态"><span class="nav-number">1.1.</span> <span class="nav-text">静态与动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BS与CS架构"><span class="nav-number">1.2.</span> <span class="nav-text">BS与CS架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat解压后目录"><span class="nav-number">1.3.</span> <span class="nav-text">tomcat解压后目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置tomcat"><span class="nav-number">1.4.</span> <span class="nav-text">配置tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问tomcat"><span class="nav-number">1.5.</span> <span class="nav-text">访问tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟路径"><span class="nav-number">1.6.</span> <span class="nav-text">虚拟路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟主机-一般不用"><span class="nav-number">1.7.</span> <span class="nav-text">虚拟主机(一般不用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP执行流程"><span class="nav-number">1.8.</span> <span class="nav-text">JSP执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一字符集编码"><span class="nav-number">1.9.</span> <span class="nav-text">统一字符集编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP的页面元素"><span class="nav-number">1.10.</span> <span class="nav-text">JSP的页面元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP九大内置对象-自带的，不需要new也能用的对象"><span class="nav-number">1.11.</span> <span class="nav-text">JSP九大内置对象(自带的，不需要new也能用的对象)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1106127810827644",
    enable_page_level_ads: true
  });
</script>
</div>


<div class="">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/31/2018 12:31:35");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zephon</span>

  

  
  
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv">人次</span>
</span>
</div>
  
  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>
