<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Java 继承 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java面向对象三大特征-继承  继承的概念 方法重写 简单了解Object类与API 构造方法 继承与组合 一些关键字的解释   继承的概念&amp;emsp;&amp;emsp;类是对对象的抽象，从OOD(面向对象设计)的角度，继承是对某一批类的抽象，从而实现对现实世界更好的建模。从OOP(面向对象编程)的角度，继承则有利于提高代码的复用性。  eg:当要构建动物世界的模型时,我们会依赖继承的关系去构建。我们">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 继承">
<meta property="og:url" content="http://yoursite.com/2018/10/30/Java-继承/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java面向对象三大特征-继承  继承的概念 方法重写 简单了解Object类与API 构造方法 继承与组合 一些关键字的解释   继承的概念&amp;emsp;&amp;emsp;类是对对象的抽象，从OOD(面向对象设计)的角度，继承是对某一批类的抽象，从而实现对现实世界更好的建模。从OOP(面向对象编程)的角度，继承则有利于提高代码的复用性。  eg:当要构建动物世界的模型时,我们会依赖继承的关系去构建。我们">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/animal.png">
<meta property="og:updated_time" content="2018-10-30T13:26:58.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 继承">
<meta name="twitter:description" content="Java面向对象三大特征-继承  继承的概念 方法重写 简单了解Object类与API 构造方法 继承与组合 一些关键字的解释   继承的概念&amp;emsp;&amp;emsp;类是对对象的抽象，从OOD(面向对象设计)的角度，继承是对某一批类的抽象，从而实现对现实世界更好的建模。从OOP(面向对象编程)的角度，继承则有利于提高代码的复用性。  eg:当要构建动物世界的模型时,我们会依赖继承的关系去构建。我们">
<meta name="twitter:image" content="http://yoursite.com/img/animal.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java-继承" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/30/Java-继承/" class="article-date">
  <time datetime="2018-10-30T13:13:24.000Z" itemprop="datePublished">2018-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 继承
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java面向对象三大特征-继承"><a href="#Java面向对象三大特征-继承" class="headerlink" title="Java面向对象三大特征-继承"></a>Java面向对象三大特征-继承</h1><hr>
<ol>
<li>继承的概念</li>
<li>方法重写</li>
<li>简单了解Object类与API</li>
<li>构造方法</li>
<li>继承与组合</li>
<li>一些关键字的解释</li>
</ol>
<hr>
<h2 id="继承的概念"><a href="#继承的概念" class="headerlink" title="继承的概念"></a>继承的概念</h2><p>&emsp;&emsp;类是对对象的抽象，从OOD(面向对象设计)的角度，继承是对某一批类的抽象，从而实现对现实世界更好的建模。从OOP(面向对象编程)的角度，继承则有利于提高代码的复用性。</p>
<blockquote>
<p>eg:当要构建动物世界的模型时,我们会依赖继承的关系去构建。我们为什么会这样去构建呢？<br><img src="/img/animal.png" alt="1"><br>&emsp;&emsp;正是因为动物种类太多了，所以需要进行分类，在编程中，涉及到了分类，肯定就要抽象，顾名思义，抽象就是抽出相像的部分，这里的狗、猫、人根据其共同点，抽象后就构成了一个新的类别，即哺乳动物，同样的，蛇和鳄鱼又构成爬行动物类，而不管是哺乳动物还是爬行动物，他们又有共同的特征，所以又构成动物类，以此类推。</p>
</blockquote>
<p>&emsp;&emsp;在Java编程中继承是用extends来实现的，extends的意思是延伸、扩展，即子类是父类的扩展。</p>
<p>下面以动物分类为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我能跑"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我能吃"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Animal animal = <span class="keyword">new</span> Animal();</span><br><span class="line">        System.out.println(<span class="string">"动物类"</span>);</span><br><span class="line">        animal.run();</span><br><span class="line">        animal.eat();</span><br><span class="line"></span><br><span class="line">        Mammal mammal = <span class="keyword">new</span> Mammal();</span><br><span class="line">        System.out.println(<span class="string">"哺乳类"</span>);</span><br><span class="line">        mammal.viviparous();</span><br><span class="line">        mammal.run();</span><br><span class="line">        mammal.eat();</span><br><span class="line"></span><br><span class="line">        Reptiles reptiles = <span class="keyword">new</span> Reptiles();</span><br><span class="line">        System.out.println(<span class="string">"爬行类"</span>);</span><br><span class="line">        reptiles.Oviparous();</span><br><span class="line">        reptiles.run();</span><br><span class="line">        reptiles.eat();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//哺乳类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mammal</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">viviparous</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我是胎生"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//爬行类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Reptiles</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Oviparous</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我是卵生"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我能爬行"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>运行结果：<br>动物类</p>
<p>我能跑</p>
<p>我能吃</p>
<p>哺乳类</p>
<p>我是胎生</p>
<p>我能跑</p>
<p>我能吃</p>
<p>爬行类</p>
<p>我是卵生</p>
<p>我能爬行</p>
<p>我能吃</p>
</blockquote>
<p>&emsp;&emsp;可以看到，在Mammal类和Reptiles类中，并没有写eat方法，但都可以调用，就是因为用了extends继承了Animal类，而在Reptiles中，需要自己扩展，又写了新的run()方法,覆盖了父类的run()方法，这就叫做重写，具体后面会讲。</p>
<p>小结：</p>
<ul>
<li>子类继承父类，可以得到父类的全部属性和方法(除了父类的构造方法)。</li>
<li>Java中的类只有单继承，一个类只能有一个直接父类。没有多继承。多继承会引起混乱，使继承链过于复杂，系统难于维护。就像现实中，如果一个人有多个父亲母亲，世界就会混乱。多继承，就是为了实现代码的复用性，却引入了复杂性，使系统类之间的关系混乱。</li>
<li>Java中的类没有多继承，但有多重继承，即上述的狗类能继承哺乳动物类，哺乳动物类又能继承动物类，这样多层次的继承下去</li>
<li>Java中实际也有多继承，不在类中，但可以通过接口来实现(接口后面再讲)</li>
<li>如果定义一个类时，没有调用extends，则它的父类默认是：Java.lang.Object。</li>
<li>父类和子类有很多不同的叫法：超类、父类、基类、子类 、派生类。。。</li>
<li>如果想要该类不再被其他类继承，则可以使用final关键字</li>
</ul>
<h2 id="方法的重写-override-不要与重载-overload-混淆"><a href="#方法的重写-override-不要与重载-overload-混淆" class="headerlink" title="方法的重写(override) (不要与重载(overload)混淆)"></a>方法的重写(override) (不要与重载(overload)混淆)</h2><ol>
<li>在子类中可以根据需要对从基类中继承来的方法重写。</li>
<li>重写方法必须和被重写的方法具有相同的方法名称、参数列表和返回类型。</li>
<li>重写方法不能使用比被重写的访问权限</li>
</ol>
<p>子类重写父类的方法时，其实也可以调用父类的该方法，用super关键字。</p>
<p>eg:在上述代码的基础上加上鸟类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//鸟类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span> <span class="keyword">extends</span>  <span class="title">Animal</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.run();</span><br><span class="line">        System.out.println(<span class="string">"我能飞"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<blockquote>
<p>我能跑</p>
<p>我能飞</p>
</blockquote>
<h2 id="简单了解Object类与API"><a href="#简单了解Object类与API" class="headerlink" title="简单了解Object类与API"></a>简单了解Object类与API</h2><h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><p>构造函数，也叫构造方法，是java中一种特殊的函数。与函数名相同，无返回值。</p>
<p>作用：一般用来初始化成员属性和成员方法的，即new对象产生后，就调用了对象了属性和方法。</p>
<p>&emsp;&emsp;一个对象建立，构造函数只运行一次。而一般函数是对象调用才执行，用”.方法名“的方式，给对象添加功能，并且能调用多次。</p>
<blockquote>
<p>构造函数的特点:</p>
<p>1、函数名与类名相同</p>
<p>2、不用定义返回值类型。（不同于void类型返&gt;回值，void是没有具体返回值类型；构造函数是连类型都没有）</p>
<p>3、不可以写return语句。（返回值类型都没有，也就不需要return语句了）</p>
</blockquote>
<p>&emsp;&emsp;默认构造函数：当一个类中没有定义构造函数时，系统会给该类中加一个默认的空参数的构造函数，方便该类初始化。只是该空构造函数是隐藏不见的。但如果自己定义了构造函数，则默认构造函数就没有了，如果需要需要自己手动添加。</p>
<h2 id="继承与组合"><a href="#继承与组合" class="headerlink" title="继承与组合"></a>继承与组合</h2><p>&emsp;&emsp;继承是is-a的关系</p>
<p>&emsp;&emsp;而组合则是have-a的关系</p>
<p>&emsp;&emsp;组合就是在一个类中，可以用其它的类作为自己的变量，例如，在一个棋盘类中，可以用棋子作为其中的变量，但棋子其实也是我们自己事先定义好的类。</p>
<h2 id="一些关键字的解释"><a href="#一些关键字的解释" class="headerlink" title="一些关键字的解释"></a>一些关键字的解释</h2><p>&emsp;&emsp;extends:类的继承关键字</p>
<p>&emsp;&emsp;implements:接口继承关键字</p>
<p>&emsp;&emsp;super:用于实现对父类成员的访问，用来引用当前对象的父类</p>
<p>&emsp;&emsp;this:指向自己的引用</p>
<p>&emsp;&emsp;final:final 关键字声明类可以把类定义为不能继承的，即最终类；或者用于修饰方法，该方法不能被子类重写.</p>
<blockquote>
<p>注:实例变量也可以被定义为 final，被定义为 final 的变量不能被修改，就类似于常量的定义。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/30/Java-继承/" data-id="cjnvr6yls0003mgo17sdv9ba1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/30/Java-继承/">Java 继承</a>
          </li>
        
          <li>
            <a href="/2018/10/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>